Álvarez
Çabalía
Çabala
Çabaleta
Çalacayn
Çarate
Çaro
Çavala
Çavaleta
Çerarra
Çuñiga
Íñiguez
Açaola
Añale
Añez
Añezcar
Añibarro
Añorbe
Aaguirre
Abad
Abadiano
Abaitua
Abaiz
Abajo
Abalia
Abalibide
Abalos
Abando
Abans
Abaria
Abaroa
Abarrategui
Abarzuza
Abas
Abasolo
Abatti
Abaunza
Abaurre
Abaurrea
Abaurrea-Abaurrea
Abaygar
Abechuco
Abecia
Abendaño
Aberasturi
Aberirizquieta
Abete
Abiaga
Abiega
Abinzano
Abio
Abirisqueta
Aboa
Abona
Aborrea
Abrain
Abrayn
Abrisqueta
Abrisquieta
Aburruza
Aburuza
Acasuso
Acebal
Acebedo
Acedo
Acelain
Acerecho
Acha
Achaga
Acharan
Achesaeta
Achica
Achirica
Achotegui
Achucarro
Achuri
Achurtegui
Achutegui
Acillona
Acilona
Aciondo
Acorda
Acordaveazcoa
Acurio
Acuriola
Acutain
Adaro
Adaroy
Ademe
Adot
Adrian
Adriasola
Aduriz
Adurriaga
Aedo
Agesta
Agirre
Agirre-Beitia
Agirre-Gabiria
Agirre-Zezeaga
Agirrezabal
Agoiz
Agorreta
Agote
Aguado
Agudo
Aguerre
Aguerreberea
Aguerri
Aguiñalde
Aguiñiga
Aguilar
Aguillo
Aguinaco
Aguinaga
Aguinagalde

Aguiriano
Aguirre
Aguirreandia
Aguirrebarrena
Aguirrebeña
Aguirrebeitia
Aguirrebengoa
Aguirreburralde
Aguirreburualde
Aguirreche
Aguirregoicoa
Aguirregoitia
Aguirregomezcorta
Aguirreurreta
Aguirrezabaña
Aguirrezabal
Agurto
Ahedo
Aiarza
Aiciondo
Aicua
Aierra
Aiestaran
Ainciburu
Aincioa
Ainciondo
Ainzioa
Aiqua
Ais
Aitzaga
Aizaga
Aizcorbe
Aizpún
Aizpiri
Aizpun
Aizpurúa
Aizpuru
Ajuria
Alçuarte
Alçusta
Alaña
Alaba
Alacano
Alaiz
Alango
Alargunsoro
Alava

Alava
Alba
Albarez
Albeniz
Alberdi
Albestrain
Albiñana
Albistur
Albiturria
Albiz
Albiztegi
Albizu

Albizu
Albizua
Albizuri
Alboniga
Albornoz
Albricio
Alcaide
Alcain
Alcalde
Alcega
Alchu
Alcibar
Alcorta
Alcoz
Alcuaz
Alcusta
Alda
Aldaba
Aldabe
Aldaburu
Aldai
Aldai-Jusso
Aldaiturriaga
Aldama

Aldama
Aldana
Aldanondo
Aldaola
Aldasoro
Aldave
Alday
Aldaya
Aldayeran
Aldayturriaga
Aldaz
Aldea
Aldecoa
Aldekoa
Aldunate
Alduncin
Alecha
Alegria
Aleiza
Alejandre
Alejerdi
Alexandre
Alfarano
Alfaro
Alfaro-Bera
Alfaro-Elizalde
Alfaro-Les
Alfaro-Troyas
Alfonso
Algandona
Algorri
Algorta
Allanegui
Allende
Alli
Allica
Allo
Alloa
Almizqui

Alonso
Alonsotegui
Alonzo
Aloria
Alpar
Alquaz
Alquiza
Alquizalete
Alsasua
Alsua
Altamira
Altolaguerra
Altolaguirre
Altube
Altuna
Altzuaran
Alunda
Alupazaga
Alurralde
Alutiz
Alvarez
Alve
Alveniz
Alviz
Alzaga
Alzate
Alzo
Alzola
Alzorriz
Alzueta
Alzuru
Alzuza
Amézaga
Amías
Amírola
Amador
Amadoz
Amantegui
Amaondo
Amarica
Amaseme
Amatriain
Ameçua
Amechezurra
Amenabar
Amesqua
Amestoy
Amezaga
Amezqueta
Ameztegui
Ameztoy
Amezu
Amiama
Amiano
Amigot
Amileta
Amilibia
Amirola
Amitesarobe
Amitesarove

Amondarain
Amoreder
Amoreeder
Amoreheder
Amorrortu
Ampudia
Amuategi
Amunabarro
Amunarriz
Amunategui
Amundarain
Amundaray
Amuriza
Amurizaga
Amurrio
Amusategui
Amuscótegui
Amusquibar
Amuztegui
Anacabe
Anasagasti
Anaut
Anchía
Anchia
Anchieta
Ancilla
Ancin
Ancizar
Andía
Andachaga
Andechaga
Andecoa
Andiazabal
Andicano
Andicoechea
Andiconaveitia
Andion
Andonegui
Andrés
Andrabide
Andraca
Andraiz
Andramortu
Andrea
Anduaga
Andueça
Andueza
Andueza-Mezquiriz
Andurriaga
Anduti
Angel
Angiozar
Angoitia
Angulo
Anieto
Anitua
Anoa
Anocibar
Anorbe
Anoz
Ansa
Anso
Ansobiaga
Ansogorri
Ansola
Ansoleaga
Ansorena
Ansuategui
Antón
Antezana
Antoñana
Antoñano
Antona
Anucita
Anuncibai
Anuncibay
Anzizu
Anzo
Aostoa
Apaeztegui
Apalategui
Apaolaza
Aparicio
Apecechea
Apecena
Apellaniz
Aperregui
Aperribay
Apesteguia
Apezechea
Apezteguia
Apilaniz
Apinaniz
Apodaca
Apoita
Aprais
Apraiz
Aquebeso
Aqueche
Aquesolo
Arçe
Arésqueta
Aróstegui
Arabaolaza
Aracama
Aragón
Aragoiti
Aragon
Araiz
Arajola
Araluze

Aramayo
Aramberría
Aramberri
Aramburu
Aramendi
Aramendia
Arançaçu
Arana
Arana-Susso
Aranaga
Aranagoitia
Aranalde
Aranaz
Aranbarria
Aranburu
Aranceta
Aranda
Arandia
Arandigoien
Arandigoyen
Arandoño
Arando
Araneta
Arangoa
Arangoiti
Aranguren
Aranguti
Arano
Aranoa
Aranolza
Arantzabal
Arantzaeta
Aranzabe
Aranzari
Aranzarte
Aranzibia
Araondo
Araoz
Araquistain
Aras
Arasetegui
Araso
Arasso
Arauco
Arazetigui
Arazuri
Arbaiça
Arbaiza
Arbaizagoitia
Arbayçagoitia
Arbayçagoytia
Arbayza
Arbayzagoitia
Arbe
Arbea
Arbelaiz
Arbelayz
Arbeloa
Arbelua
Arbeos
Arberas
Arbestrain
Arbi
Arbide
Arbildi
Arbilla
Arbirdi
Arbizu
Arboniés
Arbonies
Arbulu
Arbunies
Arburu
Arburua
Arca
Arcalles
Arcan
Arcaute
Arcauz
Arcaya
Arce
Arcelus
Arceniega
Arces
Archocha
Arco
Arcocha
Arcos
Arculanda

Ardaiz
Ardanaz
Arealdegui
Arecetegui
Arecha
Arechabala
Arechabaleta
Arechaga
Arechalde
Arechavala
Arechederra
Arechiderra
Arego
Areilça
Areilza
Areitio
Areizaga
Arejola
Arellano
Arenaça
Arenache
Arenal
Arenas
Arenaza
Areskurenaga
Areso
Arespurueta
Aresqueta
Aresti
Arestieta
Arestin
Arestizabal
Arestondo
Areta
Arexendi
Arexerdi
Arexita
Arezetegui
Argaña
Argacha
Argaia
Argaiz
Argaluza
Argandoña
Argarate
Argos
Arguedas
Arguiñano
Arguiñariz
Arguiñena
Arguin
Arguinarena
Arguinzano
Arguinzoniz
Ariba
Aribillaga
Arimendi
Arin
Arina
Arinzano
Arispe
Aristegui
Aristi
Aristia
Aristimuño
Aristizabal
Aristondo
Aristorena
Aristray
Aristregui
Aristu
Ariz
Arizabala
Arizaga
Arizaleta
Arizaualo
Arizcorreta
Arizcun
Arizcuren
Arizeta
Arizkun
Arizmendi
Ariznabarreta
Arizpe
Arizpurueta
Arizti
Ariztimuño
Arlegui
Arles
Armañanzas
Armaolea
Armendarez
Armendariz
Armentia
Armona
Armorna
Armoza
Armuru
Armurua
Arnabar
Arnejo
Arocena
Arostegi
Aroza
Arozena
Aroztegui
Aroztoanea
Arragoeta
Arraibi
Arraitagoien
Arraiz
Arraiza
Arralde
Arramendi
Arrandolaza
Arraras
Arrarte

Arrascaeta
Arrasqueta
Arrastia
Arrate
Arratia
Arratibel
Arraun
Arrayago
Arrayza
Arraztio
Arrazubi
Arrazuria
Arrebillaga
Arreche
Arregui

Arreguia
Arreortua
Arrese
Arresse
Arriçurieta
Arriaga
Arriandiaga
Arriaran
Arribalzaga
Arribi
Arribillaga
Arricibita
Arricivicta
Arrien
Arrieta
Arriezu
Arrigunaga
Arriguria
Arrillaga
Arrinda
Arriola
Arriquibar
Arritoin
Arrivillaga
Arrizabalaga
Arrizibita
Arrizubiaga
Arrizurieta
Arroeta
Arrondo
Arroniz
Arroqui
Arrosia
Arrospide
Arroyabe
Arroyo
Arrozpide
Arrruazu
Arruarte
Arrue
Arruebarrena

Arrugaeta
Arrugaetagochi
Arruiz
Arrupe
Arrutarte
Arruti
Arruza
Arruzas
Arsua
Arsuaga
Artázcoz
Artaça
Artabe
Artadi
Artadui
Artajo
Artamendi
Artaza
Artazaveascoa
Artazcoz
Arteabaro
Arteaga
Arteagoitia
Arteche
Artecona

Arteengoa
Arteta
Artia
Artiaga
Artieda
Artiga
Artigas
Artola
Artucha
Artundoaga
Artunduaga
Artusa
Aruildi
Arvide
Arvillaga

Arzúa
Arza
Arzac
Arzadun
Arzak
Arzallus
Arzalluz
Arzamendi
Arzanegui
Arze
Arzoz
Arzuaga
Arzubia
Arzubiaga
Asaizabel
Asaola
Asarta
Asategui
Ascaran
Ascarate
Ascaray
Ascardia
Ascarza
Ascasibar
Ascasua
Asco
Ascoeta
Ascondo
Ascue
Asençio
Asensio
Asiain
Asiaingoicoa
Asin
Askasibar
Askasibar-Galarraga
Askasibar-Galarraga-Sakona
Asnáriz
Asnariz
Asnoz
Aspe
Aspechueta
Aspee
Aspegorta
Aspiazu
Aspilaga
Aspuru
Assaola
Assarta
Assensio
Assinena
Assuduy
Astaburuaga
Astalarra
Astarbe
Astarriaga
Asteasu
Asteinza
Asteiza
Asterain
Asteyssa
Asteyza
Astiasaran
Astiazaran
Astibia
Astica
Astigarraga
Astiz
Astoaga
Astobiça
Astobieta
Astobiza
Astondoa
Astoreca
Astorqui
Astoviça
Astoviza
Astrain
Astubena
Asturias
Astuy
Asua
Asuburu
Asumendi
Asuragoyena
Asurcia
Asurmendi
Asurza
Atallomendi
Ataun
Ateaga
Ateca
Ateguren
Atela
Atondo
Atorrasagasti
Atristáin
Atxa
Audicana
Aulestiarte
Aulia
Aumategi-Gorriz
Aumategui
Aurela
Aurizenea
Aurre

Aurre
Aurrecoechea
Aurteneche
Austoa
Auteneche
Autor
Avendaño
Axarrista
Axcaray
Axcarraga
Axpe
Axpegorta
Axpiunza
Axpuru
Ayala
Ayape
Ayarza
Ayarzagoitia
Ayasaga
Ayastia
Ayastuy
Aycua
Ayechu
Ayegi
Ayegui
Ayerbe
Ayerdi
Ayerdi-Epela
Ayerra
Ayerza
Ayesa
Ayesta
Ayestarán
Ayestaram
Ayestaran
Aygua
Ayns
Ayo
Ayqua
Aysa
Ayucar-Echeverria
Ayucar-Hugarte
Ayucar-Luziriaga
Ayzoain
Azagra
Azaguirre
Azanza
Azaola
Azape
Azarloza
Azarola
Azcárate
Azcarai
Azcarate

Azcarate
Azcaray
Azcaraz
Azcargorta
Azcarraga
Azcoiti
Azcoitia
Azcona
Azconegui
Azconizaga
Azcorra
Azcue
Azcunaga
Azcune
Azebal
Azillona
Azilona
Azkarate
Azkargorta
Aznar
Aznarez
Azor

Azor
Azparren
Azpe
Azpeitia
Azpiazu
Azpiazua
Azpilaga
Azpilicueta
Azpillaga
Azpilqueta
Azpiroz
Azpitarte
Azpuru
Aztarbe
Aztegui
Azterayn
Aztina
Azua
Azuelo
Azula
Azuola
Bárcena
Bañales
Bañueta
Bacaicoa
Badaran
Badillo
Badiola
Badostain
Bagunzo
Baigorretegui
Baigorri

Baigorrotegui
Bailly
Baiona
Bajeneta
Balanda
Balanza
Balcarlos
Balda
Baldelana
Balduz
Balenciaga
Balerdi
Balesta
Baleztena
Balladolid

Ballariain
Ballestero
Balli
Ballueca
Ballvé
Balmaseda
Balunda
Balza
Balzola

Bandres
Banos
Baquedano
Baquijano
Barañano
Baraibar
Barandiaran
Barandica
Baranguarán
Barasoain
Barasorda
Barasuain
Baraya
Baraybar
Barazar
Barazarte
Barazezar
Barbara
Barbarin
Barberena
Barberia

Barbia
Barcaiztegui

Barcelona
Barcena,
Barcheguren
Barco
Bardeci
Baroja
Barrón
Barrado
Barragan
Barrasusso
Barreñada
Barrecheguren
Barreda
Barrena
Barreneche
Barrenechea
Barrenengoa
Barrenetxea
Barrera
Barrio
Barroeta
Barron
Barruso
Barrutia
Barrutieta
Bartolomé

Bartolome
Bartolome-Ros
Barturen
Barua
Basabe
Basabil
Basabil-Ormaeche
Basabilbeitia
Basabru
Basagoiti
Basagoitia
Basail
Basaldúa
Basaran
Basaraz
Basarrate
Basarte
Basauri
Basave
Basayas
Basazabal
Bascaran
Basco
Basoa
Basoaldo
Basoaldu
Basobilbaso
Basoco
Basori
Basozabal
Bassagoiti
Bastanzuri
Basteguia
Basterra
Basterreche
Basterrechea
Bastida
Basualdo
Basualdu
Basurto
Batarrita
Batis
Batiz
Bats
Baygorri
Bayona
Bazan
Baztan
Baztarrica
Bazterrica
Beñaran
Bea
Bearin
Beasain
Beascoechea
Beaumont
Bechi
Bechia
Bedia
Begoña
Beguiri
Beguiriztain
Beguri
Beica
Beidacar
Beingoechea
Beitia
Beiztegi
Beiztegui
Belamendia
Belaostegui
Belarrinaga
Belasco
Belascoain
Belaunde
Belaunsaran
Belaunzarán
Belaunzaran
Belaustegui
Belausteguigoitia
Belendiz
Belenguer
Beloqui
Beltrán
Belza
Belzunce
Belzunegui
Benedit
Bengoa
Bengoa-Oro
Bengoechea
Bengoechea-Olaegui
Benito
Beorlegui
Beorreta
Beortegui
Beosin
Beotegui
Beovi
Beovide
Beperet
Bera
Beraciartu
Beracoechea
Beraga
Beramendi
Beranoaguirre
Berasain
Berasaluce
Berasaluze
Berasategui
Berastain
Berastegui
Berasueta
Beraza
Berazadi
Berazaluce
Berdin
Berduzera
Bereau
Bereceibar
Bereciartua

Bereciertu
Berecochea
Berecoechea

Beregaña
Bereicua
Berema
Bereteibide
Bereycua

Berezeibar
Berganza
Berganzabeitia
Bergara
Bergareche
Bergasa
Bergerandi
Beriain
Beriayn
Beristain
Beriztain
Berlin
Bermejo
Bernal
Bernales
Bernaola
Bernaveitia
Bernedo
Beroaran
Beroiz
Berolegui
Berra
Berraondo
Berrenaras
Berreozpe
Berreteaga

Berreterreche
Berria
Berridi
Berrio
Berriozar
Berriz
Berrobi
Berrondo
Berrozpe
Berrueta
Berruete
Berruezo
Berteguiz

Bertiz
Bertizberea
Bertol
Beruete
Betelu
Beti
Betolaza
Betosolo
Beunza
Beynaran
Beytia
Bezunartea
Biñaspre
Bibanco
Bicente
Bidan
Bidangoz
Bidaola
Bidaror
Bidasola
Bidasolo
Bidaurre
Bidaurreta
Bidea
Bidegain
Biguri
Bikarregi
Bilbao
Bildosola
Billela
Billodas
Bilvao
Biquendi
Biriga
Biscalaza
Biscarret
Biurrun
Bizcalaza
Bizcarrondo
Blanco
Blasco
Boenechea
Boldoba
Bolialdea
Bolibar
Boligui
Bolinaga
Bollain
Bollivar
Bolloqui
Bolomburu
Bolumburu
Bon
Bonazategui
Bonechea
Boneta
Borau
Borbostia
Borda
Bordaberría
Bordagaray
Borinaga
Borja
Borné
Braco
Bravo
Brberena
Bretos
Briñas
Brigas
Bringas
Bris
Broquel
Brosa
Bucesta
Bueno
Buitrago
Bujo
Bulano
Bulucua
Burgaleta
Burges
Burgo
Burgui
Burralde
Buruaga
Burualde
Buruchaga
Burugaña
Burunda
Burzaco
Bustero
Bustillo
Bustince
Bustinduy
Bustinza
Busturia
Butrón
Butrago
Buxanda
Buytrago
Buytron
Buztinaga
Buzunariz
Cámara
Cárcamo
Cárdenas
Cáseda
Cañedo
Caballero
Cabareda,
Cabecon
Cabezon
Cabieces
Cabodevilla
Cacho
Cacotegui
Cadalso
Cafranca
Cafranga
Caicedo
Cajal

Calahorra

Calahorra

Calderon

Caldua

Cales

Calisalvo

Calle

Calle,

Calleja

Callejas

Callexas

Calvo

Calzada
Camago
Cambra
Camino
Caminos
Camio
Camiruaga
Camon
Camoto
Campaña
Campijo
Campo
Campos
Canalejo
Candosa
Canflanca
Canfranca

Cantero
Capanaga
Capaondo
Capetillo

Carasa
Carassa
Carcar
Cardan

Cardero
Cardon
Careaga
Cariaga
Carraga
Carranza
Carreguidia
Carrera
Carrillo

Carrillo
Casa

Casado
Casajús
Casajus

Casamayor
Casanoba

Casanova
Casares

Casas

Casi
Cassa

Castañiza
Castaño
Castaños

Castaños
Casta�Os

Castaniça
Castejón
Castejana

Castejon

Castilla
Castillejo

Castillo
Castresana

Castro
Castroviejo

Catadiano

Catadiano
Cataegui
Catalan
Catarain
Categui
Caubilla
Caudalategui
Cavallero
Cavezon
Cazenave
Cearreta
Ceballos
Ceberio
Ceceaga
Cedron
Celáa
Celaeta
Celaia
Celarain
Celaya
Celayaran
Celayeta
Cemborain
Cençano
Cenagorta
Cenarruzabeitia
Cendagorta
Cendagorta-Galarza
Cendegui
Cendoia
Cendoya
Cenitagoia
Cenoz
Cenzano
Cerdan
Cereceda
Cerio
Cerragería
Cerrajeria
Cerrillo
Cerro
Cerro,
Cestau
Cetau
Ceverio
Chabarri
Chabarria
Chabino
Chacarro
Chacon
Chagoyen
Chanar
Chapartegui
Chavarri
Checa
Chipirena
Cia
Ciaurriz
Ciga
Cilbain
Cilbeti
Cilveti
Cimas
Ciordia
Ciriano
Ciriza
Conejares
Contrasta
Corral
Corres
Cortazar
Cripán
Cruz
Cuesta
Díaz
Díez
Dañabeitia
Dañibeiti
Daño
Dañobeitia
Dañoveitia
Dallo
Damboriena
Daoiz
Deago
Del
Delas

Delurto
Demenigo
Demosti
Dendariarena
Deque
Desojo
Destyzon
Diaz
Dibildos
Dicastillo
Diez
Diliz
Dinda
Dobaran
Doiz
Domaica
Domec
Domenech
Domenzain
Domezain-Buzunariz
Domezain-Iriarte
Domezain-Malie
Dominguez
Donamaría
Doncel
Donoso
Dornacu
Dorrio
Dorronsoro
Dotres
Dovaran
Doxandabaratz
Duñabeitia
Ducay
Dueñas
Dufur
Duo
Duque
Duque,
Durana
Durango
Ealo
Ecala
Ecay
Eceiza
Ecenarro
Echábarri
Echabarria
Echabe
Echagarai
Echagaray
Echagoein
Echagoyen
Echague
Echaguibel
Echaguren
Echalecu
Echanagusia
Echandi
Echandia
Echanique
Echaniz
Echano
Echanobe
Echarren
Echarren-Noain
Echarren-Sanz
Echarren-Zia
Echarri
Echarte
Echauri
Echaurren
Echavaria
Echavarren
Echavarri
Echavarria
Echave
Echaveguren
Echayz
Echazarreta
Echeçarra
Echea
Echeandia
Echebarría
Echebarrena
Echebarri
Echebarria
Echebarrichu
Echeberria
Echebeste
Echecarraga
Echechiquia
Echegarai
Echegaray
Echegoyen
Echeguren
Echenagusia
Echenique
Echepare
Echesarraga
Echeuarría
Echeuarri
Echeuerria
Echevaguren
Echevarría
Echevarri-Villebaso
Echevarria
Echevarria-Villebaso
Echeverría

Echeverría

Echeverria

Echeverria

Echeverria
Echeverria-Loyzu
Echeverz
Echeveste
Echezarra
Echezarraga
Echezarreta
Ederra
Egúzquiza
Egaña
Egiguren
Egino
Egoscue
Egoza
Egozcue
Egozque
Eguía
Eguaguirre
Eguben
Egues
Eguia
Eguiarte
Eguibar
Eguidaçu
Eguidazu
Eguiguren
Eguilas
Eguilegor
Eguiluz
Eguino
Eguizabal
Egurbide
Eguren
Eguren-Galarraga
Egurriartu
Egurygartu
Egusquiza
Egusquizaga
Eguzquiza
Eibar
Eizaga
Eizaguirre
Eizmendi
Eléxaga
Elío
Elberdin
Elcano
Elcano-Ardanaz
Elcarte
Elcoro
Elcoro-Bereceibar
Elcorobarrutia
Elcoroberecibar
Eldua
Elduaien
Elduayen
Eleicegui
Eleiciaga
Eleizalde
Eleizaran
Elejabeitia
Elejaga
Elejalde
Eleta
Elexaburu
Elexagoitia

Elexalde
Eleyçaran
Elezaga
Elgarresta
Elgorriaga
Elgue
Elguera
Elgueta
Elguezabal
Elia
Elizagaray
Elizalde
Elizamendi
Elizari
Elizegui
Elizondo
Elkoro
Elkoro-Berezeibar
Ellacuria
Ellacuriaga
Ellauri
Elola
Elordi
Elorduy
Elorregi-Andia
Elorregui
Elorriaga
Elorrieta
Elortza
Elorz
Elorza
Elosegui
Elosu
Elso
Elusa
Elustondo
Elverdin
Elvete
Elzalde
Elzardui
Emaldi

Embil
Embila
Emendarte
Emeterio
Emparan
Emparanza
Empeire
Emperanza
Empeyre
Encia
Enciso
Enderiz
Eneco
Enecoena
Eneriz
Eneriz,
Enzin,
Enzunza
Enzuza

Epalça
Epalza

Epelde
Epila

Equisoain
Equiza

Equiza
Era
Eraso

Erasso
Erassu

Erasun

Erausquin
Erbiti

Ercazti
Erce

Ercila
Ercilla

Ercilla
Ercoreca

Erdocia
Erdozain

Ereño
Erenchun
Ereyñoz
Erezuma

Erezuma
Ergüin
Erice
Erize
Ermechio

Ermoso
Ermua

Ernandoena
Erneta
Erortegui
Erostegui
Erquicia
Erquisa

Erquisaez
Erraizabal
Erramuzpe
Errarte

Errasti
Errastizabal

Errate
Errazquin
Errazti
Errazu
Errazuriz
Erreçola
Errea
Errecarte
Erreguerena
Errio
Erro
Erroi
Erroteta
Erroz
Erviti
Erzilla
Esain
Esain-Arizu
Esain-Elso
Esandi
Escarai
Escarate
Escaray
Escarzaga
Escauriaza
Escolar
Escoriaza
Escuça
Escubi
Escudero
Escurça

Escursa
Escusa
Escuza
Esenagusia
Eslaba
Esnal
Esnaola
Esnaola-Gaiztarro
Esnarreaga
España
Espada
Espalza
Esparza
Espeleta
Espil
Espila
Espilla
Espinal

Esponda
Espoz

Espuenda
Esquerrizaga

Esquibel
Esquide
Esquiroz
Estales
Estancona
Estanga
Esteban
Esteberena
Estensoro
Estevecorena
Estibalis
Estibaliz
Estibillo
Estrada
Estrançu
Estranzu
Esurola
Etaio
Etayo
Etchamendi
Etcheverria
Etulain
Etulayn
Etxabarria
Etxandi
Etxebarria
Etxebelzea
Etxeberria
Etxenikea
Eugercios
Eugi-Urdazi
Eugui
Eugui-Mezquiriz
Eulalia
Eulate
Eyzaga
Eyzaguirre
Eza
Ezcacho
Ezcurdia
Ezcurechea
Ezcurra
Ezcutari
Ezeiza
Ezenarro
Eznaola
Eznarrizaga
Ezpeleta
Ezponda

Ezpoz
Ezpun
Ezquer
Ezquerra
Ezquerro
Ezquibel
Ezquiroz
Ezquita
Eztarrona
Fabo
Fabre
Fagoaga
Falces
Falcon
Falcorena
Fano
Favo
Felipe
Felizar
Fernández

Fernandez

Fernandez

Fernandez

Fernandez

Fernandez

Fernandez

Fernandez

Fernandez

Fernandez

Fernandez

Fernandino
Ferran

Fica
Fierro

Flamaric
Flamarique
Flameriq
Flamerique

Flores
Foronda

Francés
Franco

Fresán
Fresnedo
Fruniz
Fudio
Fuente
Fuertes
Fuldain
Fulla
Fullaondo
Furundarena
Gómez
Gómez-Acebo
Güell
Gabancho
Gabiña
Gabicagogeascoa
Gabilondo
Gabiola
Gabiria
Gabirondo
Gaceaga
Gacitua
Gainza
Galar
Galardi
Galardon
Galarmendi
Galarraga
Galarreta
Galarza
Galbarriarto
Galburusoro
Galdós
Galdúroz
Galdames
Galdeano
Galdiano
Galdos
Galdoz
Galduroz
Galfarsoro
Galindez
Gallaistegui

Gallaiztegi
Gallaiztegui
Gallarreta
Gallartu
Gallarza
Gallastegui
Gallego
Galparsoro
Gamarra
Gambara
Gambart
Gambarte
Gambe
Gamboa
Gambra
Gamecho
Gamino
Gamio
Gamiz
Gana
Ganbart
Gandiaga
Gangoiti
Ganguren
Ganguti
Gante
Ganuza
Ganzabal

Ganzarain
Ganzpio
Gaona
Garabieta
Garabilla
Garacoy
Garagalza
Garagarza
Garaiçar
Garai
Garaialde
Garaiburu
Garaicoechea
Garaigorta
Garaio
Garaita
Garaitagoitia
Garasa
Garassa
Garate
Garavilla
Garay
Garaya
Garayabieta
Garayalde
Garaygorta
Garayo
Garayoa
Garbiras
Garbisu
Garbizu
García
Garceche
Garces
Garchitorena
Garchot
Garcia

Garcia

Garcia

Garcia
Garciandia
Garciarena
Garciriain
Garde
Gardeazabal
Gardel
Gardoi
Gardoqui
Garibai
Garibay
Garica
Garicano
Garicio
Garin
Garisoain
Garitano
Garitano-Eduegi
Garizurieta
Garmendia
Garrabea
Garralda
Garralda-Huarte
Garramiola
Garrasta
Garrastacho
Garrastachu
Garrastegui
Garray

Garrica
Garrico
Garrido
Garriz
Garro
Garroberea
Garzía
Garzaron
Garzia
Gascue

Gaseaga
Gastón
Gastañaga
Gastañeta
Gastaca
Gastanazatorre
Gastealopez
Gasteategui
Gastesi
Gastetuaga
Gastian
Gastiarena
Gaubeca
Gauna
Gavari
Gaviña
Gavilondo
Gaytan
Gazolaz
Gaztañaga
Gaztañeta
Gaztambide
Gaztearena
Gaztelu
Gelot
Genoa
Gibelondo
Gil
Gimenez
Gimenezde
Girón
Girones
Gisasola
Goñi
Goñi-Larequi
Goñi-Lecunberri
Goarriça
Gobeo
Gochi
Gochicoa
Godaraz
Goena
Goenaga
Goenechea
Gogeneche
Gogoi
Gogorça
Gogorza
Goia
Goiarzun
Goiburu
Goico
Goicoa
Goicochea
Goicocheta
Goicoechea
Goicoechea-Lariz
Goicolea
Goicouria
Goicuria
Goieneche
Goieneta
Goioaga
Goioneta
Goiri
Goirigochia
Goirigolzarri
Goitana
Goitia
Goitisolo
Goizueta
Gojeneche
Gojenola
Gojenuri
Goldaracena
Goldaraz
Goldarazena
Gollarte
Golluri
Gomendio
Gomes
Gomez
Gonçalez
Gondra
Gongeta
Gonina
González
Gonzalez

Gonzalez
Gonzalo
Gopegui
Goraigazu
Gorano
Gorbea
Gordibar
Gordobil
Gordon
Gordonis
Gordoniz
Gorocica

Gorocitu
Goronda
Gorosabel
Gorosarri
Gorossarri
Gorostegui
Gorostiaga
Gorosticu
Gorostidi
Gorostieta
Gorostiza
Gorostizaga

Gorostizu
Gorosurreta
Gorraiz
Gorriñogoitia
Gorria
Gorriaran
Gorrichategui
Gorricho
Gorrindo
Gorriti
Gorriz
Gorrochategui
Gorrochetegui
Gorrotxategi
Gortazar
Goseascoechea
Gotaran
Gotilla
Gotti

Goxendi
Goxenetxea
Goya
Goyaz
Goycochea
Goycoechea
Goycoolea
Goycouria
Goycuria
Goyena
Goyeneche
Goyeneta
Goyenetxe
Goyri
Goytia
Goytino
Goyzueta
Greño
Grijalba
Gros
Guaio
Guardegochia
Guaresti
Guayo
Guebara
Guecho
Guelalsoro
Guelbenzu
Gueldo
Guembe
Guembe,
Guendicabeitia
Guengue,
Guereño
Guereñu
Guereca
Guerediaga
Guerena
Guerendiain
Guerezta
Guergue
Guernica
Guerrero
Guerrico
Guevara
Guiberrizaga
Guilez
Guilisagasti
Guillemes
Guillen
Guillorme
Guilud
Guinea
Guirisoain
Guisasola
Gulina
Gumiel

Gumiel
Gumucio
Gurbindo
Guria
Guridi
Gurpide
Gurrea
Gurruchaga
Gurtubay
Guruceaga
Guruchaga
Gutierrez
Hacheritogaray
Haedo
Haiet
Haisouet
Haissaguerre
Haitzuartea
Haizaguerri
Haizkoeta
Harambillet
Haran
Haranbillaga
Haranbillet
Haranboure
Haraneder
Hardoy
Hargain
Hargouet
Harguindeguy
Hariscain
Harismendi
Harismendy
Harispe
Harispouron
Haristoy
Haritschelhar
Haritshandy
Haritxer
Haritzaguerre
Haritzburu
Haritzondo
Harnabar
Haro
Harraz
Harriague
Harriet
Harrigaraykoborda
Harriolha
Harruazu
Hasparren
Hasperue
Hausseguy
Haya
Hazpurua
Hazteguieta
Hecharri
Hechavarria
Hechezarraga
Heguia
Heguibehere
Heguito
Heguy
Heizaga
Helette
Hemaldi
Henao
Hera
Heras
Heraso
Herauritz
Herauzquin
Herce
Herdara
Herdonana
Hereño
Heredia
Herenchun
Hereynoza
Hergueta
Herice
Herize
Hermosa
Hermoso
Hernandez
Hernando
Hernandorena
Hernandosoro
Hernandotegui
Hernani
Hernialde
Hernio
Heros
Herrán
Herraiz
Herran
Herrando
Herrandonea
Herrarte
Herrasti
Herrera
Herrerias
Herrero
Herricotte
Hidalgo
Higuain
Higuerabide
Higuerategui
Hillardui
Hiraboure
Hiriart
Hiriartborde
Hiribarren
Hiriberhonde
Hiriberry
Hiriburu
Hirigoyen
Hoar
Honsoño
Horbezua
Horbiso
Hormaeche
Hormaechea
Hormaechegoitia
Hormaegui
Hormaetxea
Hormaza
Hortiz
Horue
Hospital
Houregue
Hoursouripe

Huacuja

Hualde

Hualde

Huarte

Huarte

Huarte
Huartemendikoa
Huder
Huegonaga
Huesa
Huesca
Hugalde
Hugarte
Huguin
Huici
Huraibar
Hurbil
Hureta
Hurizahar
Hurtado
Hurtaran
Huruñuela
Iñarbe
Iñarbegui
Iñarga
Iñarra
Iñarraga
Iñarrategui
Iñarraza
Iñarreta
Iñarrosi
Iñibarren
Iñigo
Iñiguez
Iñurrategui
Iñurrigarro
Iñurrita
Iñurritegi
Iarnoz
Iarza
Iarzabal
Ibañarrieta
Ibañeta
Ibañez
Ibabe
Ibaceta
Ibaeta
Ibaguirre
Ibai
Ibai-Lorak
Ibaiaga
Ibaiarte
Ibaibarriaga
Ibaiberri
Ibaibrrena
Ibaiceta
Ibaider
Ibaieder
Ibaiertz
Ibaieta
Ibaigain
Ibaigarriaga
Ibaiondo
Ibaizabal
Iban
Ibangarate
Ibar
Ibar-Azpi
Ibaraundi
Ibarbazana
Ibarbia
Ibarbide
Ibarborda
Ibarborde
Ibarbourou
Ibarburu
Ibardin
Ibaregui
Ibargüén
Ibargüen
Ibargarai
Ibargaray
Ibargoien
Ibargoiti
Ibargoitia
Ibargorde
Ibargoyen
Ibarguchi
Ibarguen
Ibarguren
Ibargurengoitia
Ibargutxi
Ibarlore
Ibarlucea
Ibarlucia

Ibarmia
Ibarnegaray
Ibarra
Ibarranguelua
Ibarranzal
Ibarrart
Ibarreche
Ibarrecheguren
Ibarrecruz
Ibarregurutz
Ibarrekolanda
Ibarrena
Ibarreta
Ibarrez
Ibarrizaga
Ibarrola
Ibarrolaburu
Ibarron
Ibarrondo
Ibarrundia
Ibarruri
Ibartar
Ibarzábal
Ibarzabal
Ibarzabalza
Ibayeta
Ibazeta
Ibero
Ibero-Gorosurreta
Iberoaga
Ibiñagabeitia
Ibi
Ibieta
Ibinaga
Ibinarriga
Ibiri
Ibiricu
Ibisate
Ibiurreta
Icaran
Icaza
Icazategui
Iceta
Icetta
Ichalar
Ichaso
Iciar
Idarraga
Idarramendi
Idarreta
Idi-Aketz
Idiacaiz
Idiaquez
Idiart
Idiarte
Idiazabal
Idiburuta
Idieder
Idigoen
Idigoras
Idoate
Idoeta
Idoi
Idoiaga
Idolla
Idoquiliz
Idosa
Idoy

Idoya
Idoyaga
Idoyagabeitia
Idozin
Iduate
Ieregui
Igaitz
Igande
Iganzi
Igara
Igaraberri
Igarabide
Igaragarza
Igarain
Igarat
Igarataundi
Igarategui
Igaratxalde
Igaratza
Igarazain
Igareta
Igarondo
Igartiburu
Igartua
Igartuburu
Igarza
Igarzabal
Igeltz
Iger
Igiñizenea
Igoa
Igokunde
Igola
Igone
Igor

Iguain
Iguaran
Igueldo
Iguer
Iguerategui
Igueregui
Iguereta
Igueretxe
Igueribar
Igueriegin
Iguiñez
Iguiñiz
Iguileta
Iguiniz
Iguria
Iguzkiza
Iharce
Ihitzaga
Ijurco
Ijurra
Ikaran
Ikaroz
Ikarte
Ikas-Bide
Ikatz
Ikatzeta
Ikaza
Ikazategui
Ikazeta
Ikazteguieta
Ikazuriaga
Ikusa
Ikusgarri
Ikutza
Ilaharborda
Ilarduya
Ilarragoity
Ilarraz
Ilarregui
Ilbeltza
Ilincheta
Illa
Illardi
Illargieder
Illargui
Illarguieder
Illarraberri
Illarraga
Illarramendi
Illarraza
Illarregui
Illarreta
Illarri
Illarza
Illazki
Illegorri
Illia
Illinza
Illunbe
Illundain
Ilundain

Ilzarbe
Imaoz
Imaz
Imirizaldu
Imizcoz
Imoriza
Imoz
Inaraja
Inbuluzqueta
Incaurgarat
Incharte
Inchaurraga
Inchaurralde
Inchaurrandieta
Inchaurreta
Inchaurrondo
Inchaurtueta
Inchaurza
Inchauspe
Inchaustegui
Inchausti
Inciarte
Inda
Indabe
Indabere
Indaberea
Indaberri
Indaboure
Indaburu

Indakoetxea
Indamendi
Indart
Indarte
Indatxlkia
Indautxu
Indurain
Induzi
Inesa
Infante
Inhargue
Inoriza
Insaugarat
Insaurandiaga
Insaurgarat
Insaurieta
Insaurraga
Insaurralde
Insausti
Instander
Insua
Intxaugarate
Intxaurbe
Intxaurbieta
Intxaurburu
Intxaurdi
Intxaurgaray
Intxaurraga
Intxaurraundieta
Intxaurrieta
Intxaurrondo
Intxaurtieta
Intxaurza
Intxauspe

Intxaustegui

Intxausti
Intxusaga
Intziar
Intziondo
Inunciaga
Inurria
Inurriaga
Inurrieta
Inurrikarro
Inurritegui

Inza
Inzagaray

Ipar
Ipar-Buru
Ipar-Izar
Iparalde
Iparbeltz
Iparraaize

Iparraborde
Iparraga
Iparraguirre
Iparralde
Iphar

Ipiña
Ipiñarrieta

Ipiñazar

Ipiñi
Ipinza

Ipinza
Ipui

Ipurua
Irañeta
Irabe

Irabia
Irabide

Irabien
Iraburu
Iraceburu

Iraceburu
Irache
Irachet
Iracheta
Iradi
Iradier
Iraegi
Iraegui

Iraeta
Iragaray
Iragoiti
Iragorri
Iragorriza
Iraguen
Iragui
Iraizagorri
Iraizaleta
Iraizoz
Irakinza
Irakurri
Irala
Iralabarri
Iramain
Iramendi
Iramuno
Iranda
Iranzo
Iraola
Iraragorri
Iraregi
Irarkaldi
Irarkarri
Irarlari
Irarraga
Irarramendi
Irarrazabal
Irarzabal
Irastorza
Irasuegui
Iratborda
Iratchet
Irate
Irategui
Irati
Iratxe
Iratzeburu
Iratzeder
Iratzeta
Iraundegui
Irauregui
Iraurgui

Irauri
Irauzketa
Iraza
Irazabal
Irazabal-Beitia
Irazabalbeitia
Irazabaleta
Irazagorria
Irazategui
Irazazabal
Irazbiribil
Irazoki
Irazola
Irazu
Irazuaga
Irazuegui
Irazusta

Irazusta
Irazustabarrena
Iregui
Iria
Iriart
Iriartae
Iriarte
Iriarte-Churio
Iriarte-Dandariena
Iriarte-Ibero
Iriartea
Iriarteborza
Iriartegaray
Iriartegoty
Iriartegui
Iriaundiago
Iriazabal
Iribar
Iribarne
Iribarnegaray
Iribarra
Iribarren
Iribas
Iribe
Iribeitia
Iriberri
Iribertegui
Iriburieta
Iriburu
Iricibar
Iridoy
Irieder
Irigain
Irigaray
Irigoen
Irigoien

Irigoien
Irigoisbehere
Irigoitia
Irigoras
Irigoyen
Irigoyenberri
Irigoyenborda
Irigoyengarat
Irigoyenzar
Iriguibel
Iriguren
Irimo
Iriondo
Irisarri
Irisarri-Irisarri
Iriso
Irivarren
Irizar
Irizarri
Irola
Iroz
Irramendi

Iruña
Iruñela

Iruñela
Iruñuela
Iruansonea
Iruarrizaga
Irube
Irubide
Irubideta

Iruclis
Iruega

Iruerrieta
Irueta

Irugastañeta
Iruguruzeta

Iruhiri
Iruin

Iruiria
Irujo

Irujo

Irujo
Irulari
Irulea
Irulegui

Irulegui
Irumberry

Irumugarrieta
Irun
Irunaga
Irunbarrena

Irunberea
Irundaritz

Irungarai
Irungaray

Irunjo
Iruorri

Iruquera
Irura
Irurain
Iruraiz

Irurbe
Irure

Irure
Irurecheta

Iruregui
Irureguigoitia
Iruresoro
Irureta
Iruretaeguía
Iruretagoiena

Iruretagoyena

Iruri
Irurita

Irurozki
Irurtia

Irurza
Irurzun

Irusta
Irustarbi

Iruzpegui
Iruzquieta

Iruzubieta
Isaba

Isaberri
Isasa

Isasaga
Isasigaña

Isasmendi
Isasmendy

Isasola
Isasondo
Isasteguieta
Isastia

Isatso
Isauribehere
Isaurralde
Isaza
Isazaga
Isidorena
Iso
Ispizua
Istegui
Istilart
Istillarte
Istillu
Istueta
Isturiz
Isundegui
Isungaray
Isunza
Isuribhere
Itegui
Itoiz
Ituño
Ituarte
Itura
Iturbe
Iturbegui
Iturberoaga
Iturbi
Iturbide
Iturbidea
Iturburu
Iturburuaga
Ituren
Iturgain
Iturgoyen
Iturmendi
Iturrain
Iturralde
Iturrao
Iturraspe
Iturregui
Iturri
Iturria
Iturriaga
Iturriagagoitia
Iturriagor
Iturriarain
Iturriazpe
Iturriberri
Iturride
Iturrieder
Iturrieta
Iturrigaiz
Iturrigaray
Iturrigorri
Iturrino
Iturrioz
Iturripea
Iturritxo
Iturriza
Iturrizabal
Iturrizabalaga
Iturrizaga
Iturrizarra
Iturrondo
Iturrospe
Iturza
Iturzaeta
Iturzo
Itxaropena
Itxas-Argi
Itxas-Bazter
Itxas-Belar
Itxas-Lapur
Itxas-Txori

Itxasertz-Alde
Itxaslapur
Itxasmendi
Itxasmutil
Itxasoa
Itxasoko
Itxaspe
Itxassou
Itxastarrak
Itxso
Itza
Itzasa
Itzaurre
Itzea
Itziar
Itzorkunlari
Iurre
Iurrebaso
Iurremendi
Iurreta
Ixaka
Iyoyaga
Iyurritegi
Iza
Izabal
Izabarri
Izabe
Izabil
Izaeta
Izaga
Izagaondoa
Izagliirre
Izagorri
Izaguirre
Izail
Izaina
Izalzu
Izar
Izarbekoa
Izarburu
Izardi
Izarduy
Izargain
Izargarate
Izaro
Izarondo
Izarra
Izarraga
Izarrain
Izarraitz
Izarraspi
Izarrola
Izartegui
Izartzo
Izarza
Izarzugaza
Izasgain
Izaskun

Izaspi
Izategui
Izaureta
Izaurralde
Izco
Izenedez
Izeta
Iziar
Izkíola
Izkeaga
Izketa
Izki
Izkisaroi
Izko
Izkue
Izkurdia
Iznaga
Iznaola
Iznardi
Izostegui
Izotz
Izparren
Izpazter
Izpieta
Izpiya
Izpura
Izquierdo
Iztieta
Iztueta
Izturizaga
Izu
Izuaga
Izuaola
Izubieta
Izundegui
Izura
Izurdiaga
Izurguiaga
Izuriaga
Izurieta
Izurme
Izurrategui
Izurume
Izurun
Izurza
Izurzu
Izusquieta
Izusquiza
Izustarri
Jáuregui
Jaüreguizar
Jabar
Jaben
Jaberri
Jabier
Jaca
Jacetanos
Jacoste
Jacue
Jagoba
Jai
Jaime
Jainaga
Jaio
Jaizkibel
Jaizubi
Jaizubia
Jaka
Jakindun
Jakintza
Jakitun
Janariz
Janices
Janize
Jara
Jarabeitia
Jarauta
Jarraile
Jarraipen
Jaso
Jatabe
Jatetxe
Jatoki
Jatorburu
Jaulerry
Jaunarena
Jauncorena
Jaungoiko
Jaunsaras
Jaunsarats
Jauqui
Jaurbategui
Jauregi
Jauregia
Jauregiandia
Jauregui
Jaureguialzo
Jaureguibeitia
Jaureguiber
Jaureguiberri
Jaureguiberria
Jaureguibeytia
Jaureguienea
Jaureguieta
Jaureguiondo
Jaureguiterri
Jaureguizar
Jaureguizarra

Jaureria
Jauretche
Jaurgain
Jaurrieta
Jausoro
Jayme
Jayo
Jayone
Jiménez
Jimenez
Jinjau
Joanategui
Joanchipirena
Joanessandy
Joanicorena
Joanto
Joaristi
Joarizti
Jokiñe
Jokin
Jolaseta
Jolasoro
Joldi
Jon
Jonemartiñena
Jonmartindegui
Jonsansoro
Jorajuria
Jordan

Jorrailla
Joseba
Josebe
Josu

Josu Lagundiya
Josune

Juan
Juanbelz

Juancotonera
Juanena

Juanena
Juanesena
Juanez

Juangarcía
Juangosotetegui

Juanicotena
Juaniz
Juanlopez
Juanlucea
Juanmartiñena
Juanotena
Juanpericena
Juantegui
Juanto
Juarbe
Juarez
Juaristi
Juaubelz
Jubera
Jubetera
Judizmendi
Jugo
Juidio
Julian
Junguitu
Jurico
Jurio
Justiz
Jusue
Kañabera
Kabarbayen
Kabi
Kabienada
Kabigertua
Kai
Kalamua
Kalbarra
Kalegain
Kalemendi
Kantauria
Kantauriko
Kapanaga
Kapendegui
Kaperotxipi
Kardaberaz
Kardin
Karearri
Kareche
Karkizano
Karramitz
Karraskedo
Karrika
Karrikaburu
Karrikiri
Kascante
Katarain
Katereche
Kayola
Kereizaeta
Kerejazu
Kerejeta
Kerispe
Kimu-Berri
Kipiren

Kipirenain
Kirikino
Kirol
Kirolaga
Kirru
Kiskaildu
Kistobalena
Kisua
Kixera
Koipe
Koldobika
Kopetillun
Korostola
Korta
Kresala
Kristobalenea

Kuiixka
Kukuerri
Kukullu
Kulubiz
Kuluxka
Kurlinka
Kurliska
Kutxa
Lámbarri
López

López
Laçapateria
Laínez
Laña
Laño-Erri
Laa
Labaca
Labadia
Labadie
Labaien
Labairi
Labairu
Labajo
Labaka
Labaki
Labako
Labakoetxe
Labalde
Labandibar
Labaqui
Labarga
Labari
Labarrera
Labarrere
Labarri
Labarrieta
Labarte
Labastida
Labat
Labayen
Labea
Labeaga
Labeaguirre
Labearri
Labeaundi
Labeche
Labeguerie
Labeke
Labekoetxea
Labena
Labezuri
Labiaga
Labiano
Labiernago
Labin
Laboa
Laborda
Laborde
Labordeta
Labraza
Laburbide
Laburdi
Laburu
Labusta
Lacabe
Lacabex
Lacalle
Lacan
Lacar
Lacarra
Lacasa
Lacasta
Lacayo
Lacoizketa
Lacossa
Lacunsa
Lacunza
Lacunza-Andueza
Ladaga
Ladrón
Ladron
Laera
Lafraya
Lafuente
Lagar
Lagarda

Lagarde
Lagargain
Lagaria

Lagarraga
Lagayette
Lagerra
Lagos
Lagran
Laguardia
Lagueruela
Laguna
Laharburu
Lahardizabal
Laharzabal
Lahera
Lailhacar
Lainez
Laino
Lainsa
Laiseca
Laita
Lajarraga
Laka
Lakabaratz
Lakabe
Lakar
Lakarri
Lakartxela
Lakeche
Lakidain
Lakorzana
Lakua
Lakunza
Lamariano
Lambarri
Lambert
Lambreabe
Lamiako
Lamiarrita
Lamikiz
Lamiquiz
Lamitegui
Lana
Lanari
Lanarte
Lanbarri
Lanbide
Landáburu

Landázuri
Landa
Landabarry
Landabaso
Landabat
Landaberea
Landaberri

Landabide
Landabilla

Landaburu
Landachueta
Landaco
Landaeche
Landaeta

Landagaray
Landagorreta

Landagoyen
Landahibere
Landaida
Landais
Landajo
Landaluce
Landaluze
Landarabilco

Landaran
Landarbaso
Landareche
Landaregui
Landaribar
Landarretche
Landart
Landarte
Landasolo
Landatorre
Landatxoko
Landatxueta
Landaverea
Landazabal
Landazuri
Landecho

Landegui
Landeire
Landejo
Landereche
Landeta
Landetxe
Landetxebarry
Landetxo
Landeya
Landia
Landibar
Landiola
Landiri
Landivar
Landizabal
Landuchio
Langa
Langara
Langarica
Langarie
Langarika
Langille
Lankide
Lanperna
Lantegui
Lantxurda
Lanz
Lanzacorta
Lanzagorta
Lanzako
Lanzeta
Lanziego
Laparra
Laparte
Lapaza
Lapazaran
Lapeyre
Laphitzondo
Laphizmendy
Laphurdi
Lapitz
Lapitzegi
Lapitzeguia
Lapizondo
Lapiztoy
Lapressa
Lapuerta
Laquidáin
Lar
Laraña
Lara
Laraburu
Larandogoiti
Laraudo
Larbide
Larburu
Larcegui
Larceveau
Lardapide
Lardia
Lardies
Lardizabal
Lareda
Laregina
Larementeria
Larequi
Larequi-Yrigoyen
Largacha
Largara
Largarate
Larguibel
Laribar
Lariz
Lariz-Barrenechea
Lariz-Uribe
Larizchaburu
Larizgoitia
Larmendi
Larquia
Larraçabal
Larrañaga
Larrañategui
Larrañegui
Larrañeta
Larra
Larraar
Larrab1de
Larrabarri
Larrabaster
Larrabasterra
Larrabe
Larrabeiti
Larrabeitia
Larrabere
Larrabezua
Larrabide
Larraburu
Larrachao
Larrachart

Larrache
Larracoechea
Larraeche
Larraerdi

Larraerdi
Larraga

Larragain
Larragan

Larragoiti

Larragorri
Larragoyen

Larrague
Larragueta
Larraguibel
Larrain
Larraina

Larrainaga
Larraingoa

Larrainza
Larrainzar

Larrainzar
Larrainzubi

Larraitz
Larraiza

Larralde

Larralde
Larraldia

Larrambe
Larrambehere

Larramendi

Larramendi

Larran
Larrandaburo
Larrandart
Larrandia

Larraona

Larraondo

Larrapea
Larrapota
Larrarte
Larrasaiets
Larrasburu

Larraska
Larrasoaña
Larrasoain
Larrasolo
Larrasquitu
Larrasuge
Larratasegui

Larrategui
Larratxori
Larraul
Larraun
Larrauri
Larrauriguchia
Larraus
Larrauz
Larravaster
Larrave
Larravide
Larraya
Larrayoz
Larraz
Larraza
Larrazabal
Larrazabaldegui
Larrazar
Larrazcueta
Larrazpe
Larre
Larrea
Larreategi
Larreategui
Larreaundi
Larrebat
Larreburu
Larreche
Larrechea
Larrechipi
Larrede
Larregain
Larregaray
Larregui
Larreko
Larresore
Larreta
Larreta-Azelain
Larretazainazpi
Larretazaingoikoa
Larri
Larribar
Larribite
Larrieu
Larrigade
Larrigain
Larrigueta
Larrimburu
Larrinaga

Larrinaga
Larrinbe
Larrinda
Larrineta
Larrino
Larrinoa
Larrinzar
Larrion
Larriona
Larripa
Larrizabala
Larroca
Larrocha
Larrode
Larrola
Larronde
Larrondobuno
Larroquette
Larrosa
Larroulet
Larrucea
Larrugorri
Larrumbe
Larrunbide
Larruscain
Larruy

Larruy
Larruzea

Lartaun
Lartegi

Lartierro
Lartigue

Lartirigoyen
Lartitegui
Lartundo
Lartundu
Lartundua
Larumbe
Larun
Larunbata
Larunbe
Larzabal
Larzabaleta
Lasa
Lasabe
Lasabeitia
Lasaga
Lasagabaster
Lasala
Lasalde
Lasao
Lasarte
Lascaray
Lascurain
Laserna
Lasesarre
Lasker
Laskiñenea
Laskoain
Laspiur
Lasquibar
Lassa
Lassague
Lassalle

Lassalt
Lassarabastel
Lastaga
Lastagarai
Lastagaray
Lastaola
Lastarria
Lasterra
Lastiri
Lastirigoyen
Lastola
Lastur
Lasuen
Lasurtegui
Lasus
Lataburu
Latadi
Latasa
Latatu
Lategui
Lateta
Latiegui
Latienda
Latierro

Latierro
Lator
Latsarri
Latxague
Latxiondo
Latzarobaster
Latzuregui
Laukiniz
Laumeta
Launet
Laurdinaga
Laurencena
Laurenz
Laureos
Laurgain
Lauribar
Laurkain
Laurnaga
Laurnagaray
Lausagarreta
Lauzquera
Lauzurica

Lauzurika
Lavaca
Lavaien
Lavalle
Laveche
Lavena
Laviano
Laxague
Laxalde

Laya
Layaberri
Layana
Laydalga
Layeta

Layseca
Laza

Lazaga
Lazapateria
Lazaro
Lazarraga
Lazarrasa
Lazarte O Lasarte
Lazcano

Lazcano

Lazcano
Lazcanoiturburu

Lazcanotegui

Lazcoz

Lazoizketa
Lazurica

León
Le Jona

Leaburu

Leal
Leaniz
Learreta
Learrigartu

Learza
Leatxe
Leazategui
Leazkue
Lebena
Lecanda
Lecanduri
Lecaroz
Lecea
Leceguti
Lecenduri
Lecertua
Leceta
Lecosaiz
Lecubarri
Lecube
Lecuberrieta

Lecue
Lecumberri

Lecumberri
Lecumberri-Lecumberri

Lecumberri-Unciti
Lecuona

Lecuona
Ledesma

Lee
Leerte

Legabide
Legagnoa

Legarbarrena
Legarda
Legargoyena
Legaria
Legaristi
Legarla

Legarmendi
Legarra
Legarraga
Legarralde

Legarre
Legarregui

Legarret
Legarreta

Legarreta

Legarretza
Legarribar

Legartza
Legarza
Legasa
Legaspi
Legasse
Legaz
Legazpi
Legazpia
Legegizon
Legorburu
Legorpe
Legorreta
Legorretazarra
Legre
Legueren
Leguia
Leguina
Leguinagoicoa
Leguinazabal
Leguineche
Leguizamon

Leiñena
Leiba

Leici
Leijalde

Leiza

Leiza,
Leizabarrena

Leizabe
Leizaeta
Leizagoyen
Leizalarrea
Leizalde
Leizaola
Leizaran
Leizargarate

Leizarieta
Leizarraga
Leizarreta
Leizaur
Leizecart
Leizegui
Leiziaga
Lejana
Lejar
Lejarazu
Lejardi
Lejarraga
Lejarralde
Lejarreta
Lejarriturri
Lejarrola
Lejarza
Lejarzegui
Lejona
Lejonagoitia
Leka
Lekaenea
Lekanda
Lekaroz
Lekedano
Lekeitio
Lekerika
Lekubaso
Lekube
Lekuberria
Lekue
Lekueder
Lekunberri
Lekuona
Lema
Lemona
Lendakari
Leniz
Leoi
Leoinabar
Leon
Leon-Urroz
Leorpe
Leorra
Leorraga
Leorza
Leoz
Lepoeder
Lequeitio
Lequerica
Leranoz
Lerate
Lerchundi
Leremboure
Lerena
Lerenboure
Lerga
Lerimonte
Lerin
Lerindegui
Lerki
Lerkoi
Lerma
Lersundi
Lertora
Lertxun
Lertxundi
Lerun
Lesaca
Lesaga
Lesarri

Lessa-Zubiri
Letamendi

Letamendia
Lete

Lete
Letemendia

Letemendia
Letona

Letona
Leturia
Leturiaga
Leturiondo
Leunda
Leura
Lexarra
Lexarraga
Lexarralde
Lexarza
Lexarzegui
Lexoti
Leyçaur
Leyaristi
Leybar
Leycigoyena
Leyssarrague
Leyza
Leyzaga
Leyzaur
Lezámeta
Lezáun
Leza
Lezaeta
Lezaga
Lezama
Lezamiz
Lezana
Lezandi
Lezano
Lezarraga
Lezaun
Lezcano
Lezea
Lezealde
Lezeeta
Lezeroz
Lezertua
Lezesarri
Lezeta
Lezetxiki
Lezkairu
Lezo
Liçaur
Liñan
Liazasoro
Liazassoro
Libano
Libarona
Liberal
Liceaga
Liciaga
Liedana
Liedena
Liendo
Ligués
Ligumbe
Lijarazu
Likona
Lili
Lili-Bitxi
Lili-Ori
Lilipa
Lillan
Linar
Linaza
Linazasoro
Lincheta
Lindart
Linoain
Lintzurain
Linuri
Linzoain
Linzuain
Liorra
Lipuzkoa
Liquiniano
Lirimonte
Lisarri
Lison
Lissalde
Lissarri
Lisundia
Liza
Lizaga
Lizagoyen
Lizain
Lizalde
Lizama
Lizano
Lizanzu
Lizaola
Lizar
Lizaran
Lizarazu
Lizarbe
Lizardi
Lizardui
Lizarduy
Lizardy
Lizargain
Lizargarate
Lizargareta
Lizarieta
Lizariturri
Lizarmendi
Lizarra
Lizarraga
Lizarralde
Lizarrante
Lizarraratz
Lizarraria
Lizarrate
Lizarreta
Lizarribar
Lizarriturri
Lizarrondo
Lizarrusti
Lizarte
Lizarza
Lizarzaburu
Lizarzu
Lizaso
Lizaso-Monreal
Lizaso-Zalba
Lizasoain
Lizasoeta
Lizaur
Lizave
Lizayeta
Lizeaga
Lizoain
Lizondo
Lizuain
Lizugnaga
Lizundegui
Lizundia
Llaguno
Llandera
Llano
Llanos
Llantada
Llarola
Llasuso
Llodio
Llona
Llorente
Lo-Belar
Loaga
Lobiaga
Lobiano
Lodosa
Lodossa
Logroño
Loguegaray
Loguibe
Lohidoy
Lohitzun
Lohobiague
Loholaberry
Loidi
Loigorri
Loinaz
Loiola
Loisaga
Loitegui
Loiti
Loiza
Loizaga
Loizate
Loizu
Lojendio
Lomba
Lombera
Lombida
Lonaz
Lonbarte
Lonbide
Londaitzbehere
Londaiz
Londaizbere
Longa
Longaburu
Longaray
Longarte
Lonvida
Lopechea
Lopegarcia
Lopena
Loperena
Lopes
Lopetedi
Lopetegui

Lopetegui
Lopez
Lopidana
Lora
Lorailla
Loramendi
Loran
Lorbide
Lorca
Lorda
Lordi
Loreño
Lorea
Loreaga
Lorebidea
Lorengar
Lorente
Lorente 
Lorenz
Lorenzana
Loretegi
Loretoki
Loretxu
Lorez
Loriz
Lorizate
Loroño
Lorra
Lorti
Lorves
Lorza
Los
Los Arcos
Loskos
Lostaun
Lotazilla
Loti
Lotina
Loya
Loyarte
Loydi
Loynaz

Loyo
Loyola

Loyola
Loza
Lozaia
Lozano
Lozaon
Lozaya
Luariz
Lubelza
Luberri
Luberriaga
Lucera
Luchana
Luco
Lucundiz
Luegui
Luengo
Lugadiz-Aiardi
Lugariz
Lugea
Luja
Lujambio
Lujanbio
Lujaondo
Lujauzi
Lujua
Lukin
Luku
Lukugain
Luloaga
Luluaga
Lumentxa
Luna
Lunbier
Luno
Lupiola
Luqui
Luquin
Lurbe
Lurberri
Lurgain
Luri
Luro
Lurra
Lurrunpean
Lus
Lusarbe
Lusarraga
Lusarreta
Luxa
Luxatea
Luyando
Luzaide
Luzain
Luzar
Luzarra
Luzarrague
Luzea
Luzean
Luzendo
Luzergun
Luzunariz
Luzuriaga
Maíz
Mañana
Mañu
Mañueta
Macaya
Macaye
Macazaga
Machain
Machiandia
Machicote
Machimbarrena
Machinandiarena
Machinena
Macua
Macuso
Madalan
Madalena
Madalzaeta
Madari
Madaria
Madariaga

Madariaga
Madarieta
Madina
Madinabeitia
Madinagoitia
Madoz
Madurga
Maesto
Maestre

Maestro
Maestroarena

Maestrojuan
Maestu
Maeztu
Magaña
Magaldi
Magalmendi
Maguirena
Magunagoicoechea
Maguregui
Maidagan
Mainz
Mairu-Illar
Maite
Maitena
Maitia
Maiz
Maiza
Maizkorena
Maiztegui
Maizterra
Maizterrena
Maiztu
Makala
Makatza
Makibar
Makoaga
Makurra
Makutxo
Makuzo
Malañon
Malax
Malaxecheverria
Malaz Echebarria
Malcuartu
Malda
Malda-Kale
Maldabera
Maldagora
Malgor
Malkorra
Malla
Malla-Arria
Mallabia
Mallabiabarrena
Mallagaray
Mallalde
Mallarriaga
Mallea
Mallo
Mallona
Mallorca
Malo
Malquartu
Maltzur
Malumbres
Malzaga

Malzarbeitia
Malzarraga
Mamblona
Mamoiti
Manano
Mancisidor
Mandaduna
Mandagaran
Mandalunis
Mandaluniz
Mandibekoa
Mandiola
Mandiolaza
Manene
Manga
Manrique
Manterola
Manterola-Zunda
Mantuliz
Mantzarbeitia
Manurga
Manzanara
Manzurika
Maortua
Maqua
Maquirriain
Maquiryain
Marçana
Marañón
Marañon
Maraidou
Marambio
Marauri
Marcaida
Marcalain
Marchueta
Marcilla
Marco
Marcoa
Marcoleta
Marcos
Marcotegui
Mardaras
Mardones
Mardura
Marecheaga
Margallo
Mariñelarena
Maria
Mariaca
Marial
Marichalar
Mariezcurra
Mariezcurrena
Marigorta
Marin

Marina
Marineldegui
Maristegui
Marito
Maritorena
Maritx
Maritxalar
Markaide
Markalain
Markeze
Markiegi
Markiegui
Markina
Markinez
Marko

Markoartu
Markolegui

Markosena
Markotegi

Markotegui
Markozubi

Markuleta
Marquez
Marquiegui
Marquijana

Marquillos
Marquina

Marquina
Marquinez
Marquixana
Marro
Marrodan
Marrubi
Marrubiza
Marruchipi
Marsal
Martín
Martínez
Martínez-Castellano
Martelo
Martiñena
Martiarena
Martiartu
Martibaso
Martichenea
Martico
Marticorena
Martierreca
Martija
Martijena
Martilla
Martin
Martincho
Martindegui
Martinena

Martinez

Martinez
Martingaste
Martingena
Martirena
Martitxenea
Marturet
Maruola
Maruri
Marzabal
Marzana
Marzanategui
Marzo
Mascarua
Masterra
Masterreka
Mastitegui
Masustabe
Masustegi
Masustegui
Matai
Matategui
Matauco
Mateo
Matheo
Matsorriaga
Maturana
Matute
Matxain
Matxiandiarena
Matxiategui
Matxinada
Matxinbarrena
Matxinea
Matxinena
Maulanda
Mauleón
Mauleon
Mauregui
Mauri
Maurica
Maurtua
Mauruola

Maustegui
Maya
Mayaga
Mayaguren
Mayalde
Mayandia
Mayandiaga
Mayayo
Mayo
Mayoral
Mayoz
Mayztu
Mazarredo
Mazizior
Mazkiaran
Mazmela
Mazorríaga
Mazparrot
Mazquiaran
Mazterreka
Mazure
Meñaca
Meñaka
Meñakabarrena
Meabe
Meabe-Ansorena
Meaca
Meaga
Meaka
Meana
Meano
Measuri
Meaza
Meceta
Mecolalde
Media
Mediavilla
Medina
Medrano
Meinar
Mekolalde
Melendo
Melgar
Melivia
Mena
Mena-Basterra
Menagaray
Menchaca
Menchacatorre
Mencheta
Mendía
Mendabia
Mendaitz
Mendalde
Mendaro
Mendarozqueta
Mendarte
Mendataurigoitia
Mendate
Mendaur
Mendaza
Mende
Mendeberri
Mendeja
Mendeka
Mendez
Mendezona
Mendiçaval
Mendi
Mendi-Gutia
Mendi-Urkullu
Mendia
Mendiadarreta
Mendiaga
Mendialde
Mendialdua
Mendianez
Mendiara
Mendiaras
Mendiaratz
Mendiaurre
Mendibaso
Mendibe
Mendibehere
Mendiberri
Mendiberrygaray
Mendibil

Mendibil
Mendiboure
Mendiburu
Mendiburuteguia
Mendichaga
Mendicho
Mendico
Mendicochea
Mendicote
Mendicute
Mendiederreta
Mendierreka
Mendieta
Mendigaña
Mendigain
Mendigara
Mendigaray
Mendigoitia
Mendigoizale
Mendigorri
Mendigoyen
Mendiguchea
Mendiguia
Mendiguibel
Mendiguren
Mendigutia

Mendiharat
Mendijur
Mendijurre
Mendikoa
Mendikoetxea
Mendilaharzu
Mendilibar
Mendillorri
Mendilmechoa
Mendiluce
Mendiluze
Mendinueta
Mendiola
Mendiolabeitia
Mendiolaveitia
Mendiolea
Mendiondo
Mendioroz
Mendiotz
Mendipe
Mendiri
Mendirichaga
Menditarte
Menditegi
Menditegui
Menditeguy
Menditte
Mendiur
Mendivil
Mendixur
Mendizabal
Mendizaleak
Mendizaual
Mendizaval
Mendizorrotz
Mendoça
Mendoza
Mendraca
Mendracabeitia
Menika
Menoyo
Mentaberri
Menteguia
Meoki
Mercader
Mercero
Mericaechebarria
Merino
Merio
Merkapide
Merkel
Merodio
Mertxika
Meso
Mesterica
Metauten
Methol
Meton
Mezquiriz
Miñana
Miñaur
Miñondo
Miarritze
Michelena
Micheltorena
Micheo
Miesa
Mignaquy
Miguel
Migueletorena
Migura
Mihura
Mijancas
Milagro
Milchorena
Millán
Miluce
Mimendia
Mimenza
Mimiague
Mina
Minaberrigara
Minaberry
Minaverria
Minazuri
Mindeguia
Miner
Mingochea
Mingolarra
Miniatua
Minondo
Mintegui
Minteguiaga
Miota
Miquelaiz
Miquelajauregui
Miquelarena
Miqueldi
Miquele
Miqueletorena
Miqueo
Mir
Mirafuentes
Miramborde
Miramon
Miranda
Miren
Mirentxu
Mirubelar
Mistricauri
Mitxeltrena
Miura
Mixancas
Mizperaza
Mizpildi
Mizquiri
Mocoroa
Mocorrea
Modet
Moguel
Moiua
Moko
Mokoroa
Mokorrea
Mokozorrotz
Mola
Molbiedro
Moleres
Moliner
Molinero
Molinuevo
Molviedro
Momiola
Momoitio
Monasterio
Monasteriobide
Monaut
Mondarain
Mondateguy
Mondela
Mondragón
Mondragon
Monente
Monesterio
Mongay
Monreal
Monrreal
Monsonis
Montalban
Monteagudo
Montehermoso
Montellano
Montes
Montoya
Moracea
Moral
Morales
Morea
Moreda
Moreno
Morentin
Moreta
Morgota
Morkaiko
Moroi
Morquecho
Morras
Morrongilleta
Mortal
Moso
Mosso
Mota
Motelay
Motrico
Moya
Moyano
Moyua
Mozo
Muñaburu
Muñagorri
Muñasuri
Muñezcan
Muñika
Muñiscan
Muñiz
Muñizcan
Muño
Muñoa
Muñoaga
Muñoeta
Muñogaña
Muñoyerro
Muñoz
Muñozguren
Muñube
Muñuzuri
Mucazaga
Muerza
Mues
Mugaburu
Mugaguren
Mugaire
Mugakide
Mugalde
Mugarra
Mugarraga
Mugarre
Mugarrieta
Mugarte
Mugartegui
Mugarza
Mugica
Mugite
Muguerra
Muguerta
Muguerza
Mugueta
Muguia
Muguiro
Muguruza
Muiño
Mujica
Mumos
Munárriz
Munabe
Munagaray
Munain
Munarriz
Munarrizketa
Mundaiz
Mundaka
Munditibar
Munduate
Munea
Munes
Muneta
Munguiñano
Munguia
Munguiz
Muniáin
Muniaín
Muniagurria
Muniain
Muniaran
Muniategui
Munibe
Munilla
Muniochaga
Muniozguren
Munita
Munitibar
Munitxa
Munoa
Munondo
Munozabal
Muntxaraz
Munuce
Mur
Murchante
Murelaga
Murga
Murgarren
Murgategui
Murgialday
Murgiondo
Murgoa
Murgoitia
Murgueitio
Murguia
Murguiarte
Murguimendi
Murguiondo
Murguizu
Muriel
Murieta
Murillo
Muro
Murri
Murrieta
Muru
Murua
Muruaga
Muruamendiaraz
Muruarte
Murube
Murueta
Muruetagoyena
Murugarren
Murugarzabal
Murumendi
Muruzabal
Muruzaga
Musacola
Musain
Musakola
Musategui
Musategul
Musgo
Musitu
Muskar
Muskaria
Musker
Muskuldi
Musquiz
Mutegui
Mutiel
Mutiloa
Mutilon
Mutilva
Mutio
Mutiozabal
Mutuberria
Muturria
Muxica
Muxika
Muzkiz
Muzquiz
Núñez
Naarzabal
Naarzo
Naba
Nabar
Nabardain
Nabardun
Nabari
Nabaridas
Nabaritza
Nabarlaz
Nabarniz
Nabarra
Nabarrenx
Nabarreria
Nabarri
Nabarro
Nabarzato
Nabas
Nabasal
Nabascues
Nabasi
Nabaskoaitza
Nabaz
Nabazo
Nabea
Naberan
Nafarmendi
Nafarrasagasti
Nafarrate
Nafarrondo
Nagel
Nagera
Nagore
Nagusia
Naharria
Nai
Naia
Naiez
Naikari
Naimen
Naiz
Najera
Najerilla
Najurieta
Najurrieta
Nanclares
Napal
Naparbe
Narbaits
Narbaiz
Narbaiza
Narbalatz
Narbart
Narbarte
Narbona
Narbondo
Nardiz
Narea
Narkue
Narrazpe
Narria
Narrika
Narrondo
Narru-Larru
Narvaja
Narvajas
Nasaburu
Nasarre
Nasarte
Natividad
Natxitube
Nausia
Navar
Navarret
Navarrete
Navarretejo
Navarro
Navarte
Navascués
Navaz
Nazabal
Nazar
Neba
Nebarrebak
Necochea
Necol
Necola
Necolalde
Negeloa
Negueloa
Negugogor
Neguri
Negusaroy
Nekane
Nekazari
Neketa
Nekochea
Nekolalde
Neriz
Nervion
Neurrisse
Nicolás
Nicolarena
Nicolas
Nicolay
Nieto
Nive
Noain
Nobia
Noblia
Nogaro
Noguera
Noizbait
Norbait
Norbega
Norzagaray
Nuarbe
Nueba
Nuere
Nuin
Nuncibay
Oçerin
Oñaederra
Oñarte
Oñate
Oar
Obaldía
Obaldía-Salazar
Obaldia
Obaldias
Obanos
Obiedo
Obineta
Ocariz
Ocerin
Ocerinjauregui
Ochagavia
Ochaita
Ochandategui
Ochanduizar
Ochanduriçar
Ochoa
Ochoategui
Ochoteco
Ochotorena
Oco
Oderiz
Odiaga
Odiosolo
Odria
Odriosola
Odriosolo
Odriozola
Ogarrio
Oger
Ogueta
Oianguren
Oierena
Ojangoiti
Ojangurenzar
Ojeda
Ojembarrena
Ojirando
Olándiz
Olañeta
Olaalde
Olabarri
Olabarria
Olabarrieta
Olabe
Olaberri
Olabezar
Olaburueta
Olaciregui
Olacoechea
Olaeche
Olaechea
Olaegui
Olaeta
Olagüénaga
Olagorta
Olague
Olaguibel
Olaiz
Olaizola
Olalde
Olamendi
Olangua
Olano
Olano-Echeberria
Olaondo
Olaran
Olariaga
Olarieta
Olarra
Olarria
Olarte
Olartecoechea
Olartegochia
Olasagarre
Olasagasti
Olasarri
Olascoaga
Olascuaga
Olaso
Olassagasti
Olate
Olatea
Olavarria
Olavarriaga
Olavarrieta
Olave
Olaverri
Olaverria
Olayz
Olaz
Olazabal
Olazarguibel
Olazaval
Olaziregui
Olcoz
Olea
Oleaga
Olibares
Olibarri
Oliden
Olivan
Ollacarizqueta
Ollaquindia
Olleta
Ollibares
Ollo
Olloqui
Olloquiegui
Olondriz
Oloriz
Oloscoaga
Oloscuaga
Olozaga
Olozagagoyena
Olza
Omar
Onaindi
Onaindia
Ondarretta
Ondarza
Ondiz
Ondraita
Ondrayta
Oneca
Ongai
Ongay
Onsoño
Onzain
Onzoño
Oquendo
Oquiñena
Orúe
Oraa
Oraindi
Orayen
Orbaiz
Orbara
Orbe
Orbea
Orbegozo
Orbelz
Orbezua
Orbisso
Orbogozo
Orcaiztegui
Orcazaguirre
Orchategui
Orcoyen
Ordeñana
Orderica
Orderiz
Ordoñana
Ordoñez
Ordoqui
Ordorica
Orduña
Oreaga
Oregui
Oreja
Orella
Orendain
Orgogozo
Oriar
Oribe
Oriosola
Oriosolo
Orive
Orizamo
Ormaeche
Ormaechea
Ormaegui
Ormazabal
Orna
Ornes
Oro
Orobio
Oronoz
Oronze
Oroquieta
Ororbia
Orortegui
Orovio
Oroviogoitia
Oroz
Oroz-Garralda
Oroz-Goñi
Oroz-Gonzalo
Oroz-Iturralde
Oroz-Iturri
Orozco
Orozqueta
Orquin
Orradre
Orrantia
Orroño
Orrtiz
Orruño
Ortega
Ortigosa
Ortigossa
Ortiz
Ortube
Ortueta
Ortuzar
Orueçar
Orue
Oruesagasti
Orueta
Oruezabal
Oruezaval
Orzaiz
Orzales
Osaba
Osacar
Osambela
Osandio
Osante
Osate
Oscoz
Oses
Osinaga
Osinalde
Osorio
Osoro
Ospitale
Ossate
Osses
Ossete
Ossinalde
Osta
Ostenco
Ostende
Ostoa
Ostolaza
Otaño
Otañu
Otaduy
Otaegui
Otagain
Otalora
Otamendi
Otaola
Otaolaurruchi
Otazu
Otazua
Otegi
Otegui
Oteiza
Otermin
Oteyza
Oxanguren
Oxinaga
Oyambide
Oyanguren
Oyanume
Oyar
Oyarbide
Oyarvide
Oyarzábal
Oyarzaval
Oyarzun
Oyon
Ozaeta
Ozamiz
Ozcariz
Ozcoz
Ozerin
Pérez
Paúl
Pabola
Padilla
Padura
Pagadi
Pagadigorria
Pagadizabal
Pagaegui
Pagazaondo
Pagazaurtundúa
Pagoaga
Pagoeta
Pagola
Pagonabarraga
Palacio
Palacios
Palazios
Palazuelos
Palenque
Paliza
Panagua
Pancorbo
Pangua
Parada
Pardío
Paris
Parraçar
Pascal
Pascal-Saragueta
Pascala
Pascual
Pasqual
Passamar
Pastor
Paternain
Paternina
Paules
Payueta
Pazuengos
Peña
Peñoñori
Pedraza
Pedrazas
Pedro
Pedros
Pedrueco
Pegenaute
Pejenaute
Pellejero
Perón
Peralta
Perana
Perea
Perez
Periz
Permisán
Pernaut
Perochena
Pertica
Peruecharri
Perujuaniz
Perurena
Peruri
Perusqui
Peruzurguin
Petralanda
Petriati
Pexenaute
Phelipe
Piñeiro
Piñera
Piadecasas
Picasarri
Picaza
Pico
Pie
Piedramillera
Pilarte
Pildain
Pineda
Pinedo
Pinillos
Pintado
Pinuaga
Pipaon
Pitillas
Piudo
Plagaro
Plano
Plaza
Plazaola
Polón
Ponton
Porres
Portal
Portillo
Portu
Portuondo
Porturas
Potua
Pradera
Prado
Prat
Presa
Presaldea
Pressa
Prevoste
Prieto
Prim
Puchulu
Puente
Puerta
Pueyo
Puy
Puyales
Puyo
Puzueta
Quadra
Quel
Quenca
Quende
Querejazu
Querejeta
Questa
Queto
Quintana
Quiroga
Quirpan
Río
Rabaneda
Rada
Ramirez
Ramos
Ramospe
Ramuzpe
Razquin
Real
Rebolé
Rebollar
Reca
Recain
Recalde
Recart
Recarte
Reclusa
Recondo
Redin
Redondo
Redonet
Reguillaga
Regulez
Remón
Rementería
Remirez
Rencal
Renobales
Renteria
Reparaz
Repide
Resano
Respaldiza
Respaldizar
Reta
Retegui
Retes
Retola
Retolaza
Retuerto
Retureta
Revilla
Rey
Reyes
Rezola
Rezusta
Rhune
Ribabellosa
Ribas
Ribera
Ribero
Riezu
Rincon
Rio
Riofranco
Rios
Ripa
Ripalda
Ripodas
Rique
Rituerto
Rivacoba
Rivas
Rivavellosa
Rivero
Robina
Roca
Rocaforte
Rochapea
Rodero
Rodríguez
Rodrigo
Rodriguez
Rola
Roldan
Román
Romea
Romeo
Romero
Romo
Roncal
Ros
Ros-Estella
Ros-Iturri
Ros-Janariz
Ros-Joaniz
Rosagaray
Rosanz
Rosel
Rota
Rotaeche
Rotaeta
Roteta
Royal
Royo
Roza
Rozas
Rubio
Rudi
Rueda
Ruisaenz
Ruiz
Ruiz-Celedon
Ruperez
Sáenz
Sáez
Sánchez
Sabalza
Sabando
Sabarte
Saborido
Sacartegui
Sada
Saenz
Saez
Sagún
Sagüés
Sagardoy
Sagarminaga
Sagarribay
Sagarzurieta
Sagaseta
Sagaseta-Lean
Sagaseta-Munuce
Sagasketa
Sagasta
Sagastabeitia
Sagastasoloa
Sagasti
Sagastia
Sagastibelza
Sagastiberria
Sagastieche
Sagastiechebeascoa
Sagastigutxia
Sagastizabal
Sagazola
Sagredo
Sagues
Sagutategi
Saigos
Sainz
Saitua
Saizar
Salaberri
Salaberria
Salaberry
Salamanca
Salaverri
Salazar
Salbador
Salcedo
Saldarriaga
Salduondo
Salinas
Sallinas
Sallis
Saloguen
Saloguren
Salsamendi
Salvador
Salvatierra
Salverridi
Salvoch
Salvoche
Samanes
Samaniego
Samano
Samarripa
Sampedro
Samper
Samperio
San
San Martín
Sanches
Sanchez
Sanchot
Sanchotena
Sanchoyartu
Sanchoyerto
Sancinena
Sancristobal
Sancta
Sandadiano
Sanginés
Sangroniz
Sanjoangoa
Sanmartin
Sanpedro
Sansol
Sant
Santa
Santacoloma
Santacruz
Santarena
Santelices
Santesteban
Santhiago
Santiñan
Santiago
Santibáñez
Santibañes
Santisteban
Santos
Santuola
Sanz
Sanzberro
Sanzinena
Saráchaga
Sara
Sarabia
Sarachaga
Saracho
Saragueta
Saralegui
Sarasa
Sarasate
Sarasibar
Sarasola
Sarasqueta
Sarassa
Sarasti
Sarasua
Sarazola
Sarmina
Sarobe
Sarralde
Sarrao
Sarria
Sarricolea
Sarriegui
Sarrigoitia
Sarrionandia
Sarrolada
Saseta
Sasia
Sasiain
Sasoategui
Sasoeta
Sasso
Sastosain
Sastre
Sastrearena
Sasturain
Satien
Satostegui
Satrústegui
Sautúa
Sauto
Sautto
Sautu
Saygós
Saynz
Sayzar
Sebastian
Seguin
Segura
Segurola
Sein
Sellés
Seminario
Semper
Sena
Senar
Sendarriaga
Sendegui
Sendo
Sendoa
Sengariz
Senosiáin
Senosiain
Senosiayn
Seoane
Sepulveda
Serna
Serondo
Serralta
Serrano
Sertucha
Sesma
Sesumaga
Setien
Setuain
Sevilla
Sevine
Silvestre
Simon
Simon?
Sistiaga
Sobrón
Sobrado
Sobrevilla
Sojo
Solórzano
Sola
Solaguren
Solaguren-Beascoa
Solano
Solar
Solaun
Soldevilla
Sologuren
Solondoeta
Solozábal
Somorron
Soparda
Sopelana
Soquin
Sorabilla
Soraluce
Soraluze
Sorapura
Sorarrain
Sorasu
Soraure
Sorauren
Soravilla
Sorazabal
Sorbet
Soret
Soria
Sorlada
Sornosa
Soroeta
Sorrigueta
Sorron
Sorron-Urquia
Sorrondegui
Soruet
Sos
Sosoaga
Sospirón
Sostoa
Sosuaga
Sotés
Sotil
Sotila
Soto
Suñeiro
Suarez
Sube
Subiaurre
Subiete
Subijana
Subiza
Sucunza
Sudupe
Suescun
Sugasti
Suinaga
Suso
Susso
Sustacha
Sustaeta
Susulupe
Susunaga
Susundegui
Tabar
Taberna
Tafalla
Tainta
Tajafuerte
Tambo
Tapia
Tarazona
Tejada
Tejera
Tejeria
Telechea
Tellaeche
Telleche
Tellechea
Telleria
Telletxea
Tellitu
Tercero
Texada
Tholossa
Tiberio
Tiebas
Tirapegui
Tirapu
Tobalina
Tobar
Tolarechipi
Toledo
Tolosa
Torralba
Torrano
Torre
Torrea
Torrebiarte
Torreche
Torremenchaca
Torres
Torrezuri
Torrontegui
Trabudua
Traslaviña
Travesedo
Trebiño
Tremoya
Treviño
Tribis
Tristante
Truchuelo
Trueba
Trueva
Tudela
Tudelilla
Tueros
Turiso
Turrillas
Ubago
Ubani
Ubao
Ubasos
Ubeda
Uberetagoyena
Ubieta
Ucar
Ucelay
Ucha
Udaeta
Udaetta
Udalondo
Udave
Udi
Udondo
Udoy
Ugal
Ugalde
Ugaldea
Ugariz
Ugarrechena
Ugarriza
Ugarte
Ugartechea
Ugartezabala
Ujue
Ulízar
Ulacia
Ulayar
Uli
Uliarte
Ulibarren
Ulibarri
Ulierte
Ulivarri
Ulzurrun
Umaran
Umayor
Unamuno
Unanoa
Unanue
Uncilla
Unciti
Undío
Unda
Undagoitia
Undiano
Undona
Unibaso
Unzaga
Unzilla
Unziti
Unzué
Unzu
Unzue
Unzueta
Uparan
Urabain
Urabayen
Uralde
Uranga
Uranzu
Urargui
Urazandi
Urbaneta
Urbicain
Urbieta
Urbina
Urbiso
Urbistondo
Urbiztondo
Urbizu
Urcaondo
Urchulutegui
Urcola
Urcullu
Urdín
Urdaci
Urdaibai
Urdambidelus
Urdampilleta
Urdanibia
Urdaniz
Urdaniz-Marticorena
Urdanoz
Urdapilleta
Urdiain
Urdiayn
Urdinaran
Urdinarana
Urdinarrain
Urdinola
Urdinoz
Urdiroz
Ureta
Urgoiti
Urgoitia
Uria
Uriaguereca
Uriarte
Uribarrena
Uribarri
Uribaster
Uribasterra
Uribe
Uribellarea
Uribeondo
Uribiarte
Uribitarte
Uriburu
Urien
Urieta
Urietagoicoa
Urigoen
Urigoiti
Uriguen
Uriola
Uriondo
Urisabel
Urisavel
Urivarri
Urive
Uriz
Uriz-Zubiri
Urizar
Urizcestau
Urmeneta
Uroz
Urquiçu
Urquia
Urquia-Yturrioz
Urquiaga
Urquidi
Urquijo
Urquiola
Urquixo
Urquiza
Urquizu
Urra
Urrabieta
Urrarria
Urraza
Urrazquin
Urreaga
Urrejolagoitia
Urrejolaveitia
Urresmendi
Urrestarasu
Urrestarazu
Urresti
Urreta
Urretavizcaya
Urricelqui
Urriza
Urrizburu
Urrizola
Urroz
Urruchi
Urruchurtu
Urruela
Urrujulegui
Urruma
Urrustarazu
Urruti
Urrutia
Urruticoechea
Urrutume
Urruzola
Urruzuno
Ursua
Urtado
Urtaran
Urtasun
Urtazun
Urte
Urteaga
Urtesabel
Urtiaga
Urtiz
Urtizberea
Urturi
Uruñuela
Uruarte
Uruburu
Urujulegui
Urvicain
Urzainqui
Urzanqui
Usabiaga
Usaoviaga
Usarbarrena
Usarraga
Usarralde
Usategui
Uscátegui
Usechi
Usi
Usin
Usoz
Ussia
Ustara
Ustarroz
Ustoa
Usubiaga
Usunariz
Usunsolo
Utrey
Uzabiaga
Uzcanga
Uzcudun
Uzin
Uzqueta
Vadillo
Valencia
Valerdi
Vales
Vallejo
Vaquedano
Variantes
Vascaran
Vaseta
Vea
Vechia
Veglison
Velasco
Velaz
Velez
Velloso
Veloqui
Vengoa
Vengoechea
Vera
Veraza
Verdusco
Vereterra
Verganza
Vergara
Verguilla
Veriayn
Verinazar
Veroiz
Verriozar
Vetolaya
Vetosolo
Veynaran
Viña
Viñaspre
Viana
Vicente
Vicuña
Vidacurcio
Vidaeche
Vidaechea
Vidarte
Vidasoro
Vidaurre
Vidaurreta
Vidaurrizaga
Videa
Vides
Vidondo
Viel
Vignau
Viguri
Viguria
Vildósola
Vildosola
Villañani
Villa
Villaba
Villabaso
Villabeitia
Villabona
Villachica
Villaescuerna
Villafria
Villamayor
Villanueba
Villanueva
Villanueva-Agorreta
Villanueva-Biscarret
Villanueva-Elcoaz
Villanueva-Gorraiz
Villanueva-Ilarregui
Villanueva-Imizcoz
Villanueva-Jaureguiberri
Villanueva-Larrea
Villanueva-Murillo
Villanueva-Oteiza
Villaoz
Villar
Villate
Villava
Villaverde
Villegas
Villela
Villodas
Villota
Viloria
Virizquieta
Viscarret
Vitórica
Vitas
Viteri
Vitoria
Viurrun
Vizcaigana
Vizcar
Vizcarra
Vizcarrondo
Vizcay
Xalon
Ximénez
Ximenez
Xinto
Yárritu
Yçaguirre
Yçarra
Yñarritu
Yñigo
Yñiguez
Yñurri
Yñurrieta
Yñurrigarro
Yñyguez
Yabar
Yaben
Yanci
Yandiola
Yanguas
Yaniz
Yarnoz
Yarto
Yartu-Yarto-Yartto
Yarza
Yarzagaray
Ybáñez
Ybañez
Ybar
Ybarbia
Ybargallartu
Ybarguchi
Ybarguen
Ybarguren
Ybarra
Ybarrola
Ybarrondo
Ybarrta
Ybarvia
Ybero
Ybiricu
Ycardui
Ydalgo
Ydiacaiz
Ydiacayz
Ydiaquez
Ydirin
Ydoate
Yearzaga
Yelz
Yerabide
Yeravide
Yeregui
Yerobi
Yerro
Ygal
Ygarça
Ygarzabal
Ygoarriza
Yguarriza
Ygueregui
Ylardia
Ylarraz
Ylarraza
Ylarregui
Yllarregui
Ylundain
Ylurre
Ymaz
Ynchaurbe
Ynchaurraga
Ynciburu
Yndaburu
Yndurain
Ynoso
Ynsaurraga
Ynsausti
Ynza
Yoldi
Yparaguirre
Yparraguirre
Ypiña
Ypinaçar
Ypinza
Yraçaçabal
Yrañeta
Yrabien
Yracheta
Yraeta
Yraola
Yrarreta
Yrastorza
Yraurgui
Yrazabal
Yrazu
Yrazuzta
Yriarte
Yribar
Yribarren
Yribas
Yrigoyen
Yrimo
Yriondo
Yrisarri
Yriso
Yrissu
Yrizibar
Yroz
Yruegas
Yrujo
Yrulegui
Yrundegui
Yrureta
Yruretagoena
Yrurita
Yrurtia
Yrurzun
Ysaba
Ysasa
Ysasi
Ysassi
Yseca
Ysla
Yssasi
Yssusi
Ysturiz
Ysundegui
Ysuquiça
Ysurieta
Ysusi
Ysusquiza
Ytoiz
Ytuarriçaga
Yturart
Yturarte
Yturbe
Yturbegoitia
Yturberoaga
Yturbeveitia
Yturen
Yturgaiz
Yturralde
Yturrart
Yturrarte
Yturrat
Yturriça
Yturri
Yturria
Yturriaga
Yturriarte
Yturricha
Yturrisarra
Yturriza
Yun
Yuncia
Yunibarbia
Yunybarbia
Yzaguirre
Yzarduy
Yzazelaia
Yzco
Yzpura
Yzquierdo
Yztueta
Yzura
Yzuriaga
Zárate
Zabalía
Zabala
Zabaldica
Zabalegui
Zabaleta
Zabalgoitia
Zaballa
Zabalo
Zabalza
Zabalza-Arrieta
Zabalza-Irisarri
Zabalza-Urniza
Zabarain
Zabarte
Zaforas
Zaharrea
Zala
Zalacain
Zalba
Zaldúa
Zaldarien
Zaldegui
Zaldivar
Zalduegui
Zalduendo
Zalduondo
Zamalloa
Zamarbide
Zameza
Zamora
Zamudio
Zandueta
Zangroniz
Zapata
Zapateria
Zapiain
Zapirain
Zaragueta
Zaranclona
Zarandona
Zaraquiei
Zarasqueta
Zarate
Zaratiegui
Zariquiei
Zariquiey
Zaro
Zarobe
Zarraga
Zarralde
Zarraluqui
Zarranz
Zarranz-Goldaracena
Zataráin
Zavala
Zavalegui
Zavaleta
Zavarte
Zazpe
Zeala
Zearra
Zeberio
Zelaia
Zelarayán
Zelaya
Zeligüeta
Zemborain
Zendegui
Zendoia
Zendoya
Zenzano
Zerbide
Zerio
Zerrageria
Zerrajería
Zerrajeria
Zerrillo
Zestona
Ziórraga
Zialceta
Zialzeta
Ziaurriz
Zidaurre
Ziganda
Zigaran
Zigorraga
Zilbeti
Zirauqui
Ziriza
Zizur
Zocobure
Zofra
Zornoza
Zorrilla
Zorrobiaga
Zorroza
Zorrozua
Zorzano
Zozaya
Zuasti
Zuazketa
Zuaznabar
Zuazo
Zuazola
Zuazti
Zuazu
Zuazua
Zube
Zube-Aguirre
Zubeaguirre
Zubeldia
Zubelzu
Zuberogoitia
Zubia
Zubiaga
Zubiaguirre
Zubialdea
Zubiate
Zubiaur
Zubiaurre
Zubibarria
Zubicoa
Zubieta
Zubiete
Zubilaga
Zubillaga
Zubimendi
Zubiri
Zubiria
Zubiza
Zubizarreta
Zudaire
Zufia
Zufiaurre
Zugadia
Zugarazu
Zugarre
Zugarrondo
Zugasti
Zugazabeitia
Zugazaga
Zugazti
Zugazua
Zulaibar
Zulaica
Zuloaga
Zuloeta
Zuluagagochía
Zulueta
Zumarraga
Zumarrista
Zumelaga
Zumeta
Zumistain
Zunzarren
Zunzunegui
Zupide
Zurbano
Zurbituaga
Zuricaray
Zurutuza
Zuviaguirre
Zuza
Zuzuarregui
