Aaron
Aaronin
Aaronsen
Aaronson
Aaronstein
Abba
Abel
Abelson
Abendana
Aberke
Aberl
Aberlein
Aberlieb
Aberzuss
Abil
Abrabanel
Abraham
Abrahm
Abrahmsohn
Abram
Abrami
Abramin
Abramov
Abramowitz
Abrams
Abramsky
Abramsohn
Abramson
Abravanel
Abravaneln
Absalom
Abudraham
Abulafia
Abzug
Achselrad
Ackerman
Acosta
Adele
Adelman
Adelson
Adelstein
Ader
Adler
Admon
Adolescenti
Adonoilom
Africk
Afrom
Agosi
Agozi
Agranat
Agron
Agronsky
Ahavah
Ahikam
Ahitov
Ahl
Ahuvah
Akabiah
Akashia
Akiba
Album
Alcalay
Alembik
Alfandari
Algus
Aliyah
Alizah
Alkus
Alper
Alpern
Alpert
Alpron
Alter
Alterman
Altfeld
Altmann
Altneu
Altschul
Altschuler
Altshule
am
Amdur
Amdursky
Amschel
Amsel
Amsle
Amsler
Amster
Anastasios
Anav
Ancier
Andrussier
Anixter
Ansbach
Anschel
Antman
Anzieher
Apel
Apelopwitz
Apfelbaum
Appel
Apt
Apter
Aren
Arfa
Arkin 
Arkules
Aron,Aaron
Aroni,Aaron
Aronin,Aaron
Aronoff,Aaron
Aronov,Aaron
Aronow,Aaron
Aronowitch,Aaron
Aronowitz,Aaron
Aronson,Aaron
Aronstam
Aronstein
Aronthal,Aaron
Aryeh
Arzt
Asael
Asaf
Asch
Aschenheim
Aschenheimer
Ascher
Aschheim
Ash
Ashburg
Ashendorf
Ashkenazi
Ashman
Ashner
Askush
Asner
Aspis
Astruc
Atar
Atlin
Atzmon
Auerbach
Auslander
Auspitz
Austern
Averik
Avi
Avigaal
Avigad
Avigdor
Avil
Avindam
Aviram
Avraham
Avrech
Avril
Avrom
Awerbuch
Axeldar
Axelrad
Axelrod
Axelrood
Ayalah
Ayelet
Ayzenschtat
Azariah
Azria
Azzopardi
Bab
Babad
Bacharach
Bacher
Bacherach
Bachrach
Bachrich
Bad
Badanes
Bader
Badt
Baer
Bailin
Bak
Bakst
Balaban
Balak
Balfur
Balsam
Balta
Balter
Bamberg
Bamberger
Banet
Bar
Bar
Bar
Barad
Baram
Baratz
Barbakoff
Barch
Bard
Bardach
Bardowitz
Barg
Barkan
Barlas
Barmak
Barmash
Barmat
Baron
Barr
Barron
Barrstein
Barshay
Barth
Baru
Baruch
Barukh
Barza
Bas
Basch
Bashe
Basheva
Baskin
Baskind
Bass
Bassan
Bassani
Bassovsky
Basyah
Batnick
Batusanschi
Batyah
Baum
Bauman
Baumgarten
Baxt
Bayla
Bechar
Becher
Bechor
Bechtheim
Becker
Beckerman
Beckman
Bedwinek
Beederman
Behar
Behokhmah
Behrman
Beifuss
Beilin
Beilke
Bekher
Bekhorath
Belier
Belka
Belkin
Bellow
Belmont
Belmonte
Belofsky
Belzer
Ben
Ben
Ben
Ben
Ben
Bender
Bendit
Bendor
Benjamin
Benowitz
Bensheim
Bensinger
Bentwich
Benveniste
Ber
Berakhiah
Berg
Berger
Bergman
Berish
Berkal
Berkman
Berko
Berkovits
Berkowitz
Berl
Berlin (Nothing to do with the city. The name means Son of Berl')
Berliner
Berman
Bernbaum
Bernheim
Bernick
Bernstein
Bertinero
Beshanim
Beshar
Besser
Bethel
Bettelheim
Bettsack
Betzalel
Biback
Biber
Bibick
Bickel
Biederman
Biegeleisen
Bildhauer
Bilu
Binder
Bing
Birnbaum
Bistritzky
Bitensky
Blacher
Black
Blaser
Blashki
Blaszka
Blau
Blaustein
Blecher
Blechman
Bleich
Bleiweiss
Blitstein
Bloch
Block
Bloom
Bloomberg
Bloomfeld
Bloomfield
Bloomingdale
Blowitz
Blozer
Bluestein
Blum
Bluma
Blumenberg
Blumenfeld
Blumengarten
Blumenheim
Blumenkrantz
Blumenkrohn
Blumenreich
Blumenstein
Blumenstock
Blumenthal
Blumfeld
Blumkin
Blustein
Bobroff
Bochner
Bodanis
Bodek
Bodenstein
Bodner
Boerne
Bogatch
Bogati
Bogolub
Bogoraz
Bohm
Boim
Bokser
Bollag
Bolotin
Bondi
Borer
Bornstein
Borodaty
Boros
Borowsky
Bortnik
Boruchschomer
Botbol
Botnick
Botstein
Botushansky
Botwinnik
Boxerman
Boyer
Brüll
Brach
Bradt
Brady
Braf
Bragin
Brainin
Bram
Bran
Brandão
Brand
Brandeis
Brandelstein
Brander
Brandler
Brandwein
Brann
Brasch
Brat
Braude
Braunfeld
Braunschild
Braunspan
Braunstein
Braunthal
Braverman
Breger
Breindel
Breine
Bremel
Brender
Brenner
Breuer
Brewda
Breyer
Brickenstein
Brik
Brill
Brilliant
Brim
Brisch
Brock
Brockman
Brod
Broder
Brodner
Brodsky
Brodt
Brody
Brog
Broitman
Bromberg
Bronfman
Bronfn
Bronstein
Brosch
Brostoff
Brownstein
Bruck
Bruckenstein
Bruckstein
Buber
Buchsbaum
Buchwald
Bufman
Bukspan
Bulka
Bunim
Burack
Burla
Burstein
Buschbaum
Buxbaum
C
Cahan
Cahen
Cahn
Calish
Cantarini
Cardozo
Carlebach
Caro
Casdan
Cassirer 
Castro
Casuto
Chabas
Chabin
Chabner
Chagall
Chai
Chaikin
Chaim
Chait
Chalef
Chalfan
Chamedes
Chameides
Chamides
Chamudes
Chanen
Chanin
Chankin
Chapiro
Charlap
Charmatz
Charness
Charnis
Charrik
Charry
Chasin
Chasins
Chason
Chatan
Chavkin
Chayes
Chayim
Chayyah
Chazan
Chazzan
Cherkasky
Cherniak
Chernik
Chernoff
Chernoffsky
Chiel
Chiger
Chiya
Chodes
Chodesh
Chodosh
Chomsky
Chorney
Chubin
Chubinsky
Chudnow
Citron
Cogan
Cohan
Cohen
Cohen
Cohen
Cohen
Cohen 
Cohn
Cohnheim
Cohnstein
Cole
Colombo
Cone–Cohen
Consolina
Cooper (Some Gentiles also use this name)
Cooperman
Cornberg
Cornblith
Cornblum
Cornfein
Cornfeld
Cornfield
Corngreen
Corngut
Cornpracht
Cramer
Cresca
Csillag
Czaczkes
D
Da Costa
Damrosch
Danto
Daskal
Daskelowitz
Daube
Dauber
David
Davidovitch
Davidowitz
Davidson
Davis
Dayag
Dayan
De Haas
Dekovnick
Del Medigo
Del Vecchio
Dembitz
Dewoskin
Diamant
Dick
Dickenstein
Dickstein
Dienesmann
Dieudonné
Diofatto
Dissen
Ditzah
Dobe
Dobkin
Dobrin
Dohm
Dolinsky
Dorfman
Doron
Drach
Dratwa
Drechsler
Dreebin
Dreifuss
Dresner
Dressler
Drexler
Drexsler
Dreyfus
Dreyfuss
Druck
Drucker
Dubin
Dubofsky
Dubow
Dubowsky
Duchan
Duchen
Duchin
Duchovny
Dukhen
Dunkelman
Durchschlag
Dushkin
Duskin
Duvdevani
Dvoshke
Dym
E
Eberman
Ebril
Eckstein
Edel
Edelman
Edelsberg
Edelstein
Efer
Efroike
Efroikin
Eger
Egers
Ehmann
Ehren (all names with Ehren are variations of Aaron)
Ehrenberg
Ehrenfeld
Ehrenfest
Ehrenfreund
Ehrenfried
Ehrenfrucht
Ehrenhaft
Ehrenhaus
Ehrenkrantz
Ehrenpreis
Ehrenreich
Ehrenstamm
Ehrenstein
Ehrenteil
Ehrenthal
Ehrentreu
Ehrenzweig
Ehrlich
Ehrman
Eibenschütz
Eibenschitz
Eibeschütz
Eichel
Eichhorn
Eichler
Eidels
Eifer
Eiferman
Eige
Eiger
Eiges
Einhorn
Einstein
Eisbart
Eise
Eiseman
Eisen
Eisenbach
Eisenberg
Eisengarten
Eisenheim
Eisenhower
Eisenkraft
Eisenman
Eisenstadt
Eisenstam
Eisenstark
Eisenstein
Eisinger
Eisler
Eisman
Eisner
Eisnick
Eissig
Eizik
Elath
Elazar
Elbaz
Elchanan
Eleazar
Elhanan
Eliakim
Elias
Eliasaph
Eliezer
Elijah
Elimelech
Elimelekh
Elishama
Elishaphat
Elkan
Elkin
Ellbogen
Ellenbogen
Ellman
Elman
Elnathan
Elow
Elowitz
Elya
Emale
Embden
Emden
Engel
Engeler
Enker
Entin
Enzil
Enzlin
Ephraim
Ephrat
Ephron
Ephros
Eppenstein
Eppstein
Epsteen
Epstein
Erlanger
Eshkol
Espérance
Esperanza
Esterine
Esterman
Esterson
Estrin
Ettinger
Ettlinger
Evron
Ewig
Ewigkeit
Eybeschitz
Ezekiel
Fürth
Fürther
Fagan
Fagin
Faibisch
Fairchild
Falk
Falkenberg
Falkenfeld
Falkenheim
Falkenstein
Falkenthal
Falkheim
Farber
Farkas
Fassbinder
Fayvel
Feder
Federbusch
Federman
Feibelman
Feig
Feige
Feigel
Feigelman
Feigelstock
Feigenbaum
Feigenblat
Feigin
Feigler
Feigon
Feilchenfeld
Fein
Feinberg
Feiner
Feinerman
Feingold
Feinman
Feinsilver
Feinstein
Feis
Feischl
Feitel
Feivel
Feivis
Feivish
Feivus
Fekete
Feld
Feldbaum
Feldblum
Feldhaus
Feldheim
Feldinger
Feldleit
Feldman
Feldscher
Feldstein
Feller
Fellerman
Fellner
Felltrager
Felman
Felsen
Felsenbach
Felsenberg
Felsenstein
Felsenthal
Felsher
Feltenberg
Fenichel
Fenster
Ferber
Fertel
Fetterer
Feuchtwanger
Feuer
Feuerstein
Fiedler
Figel
Figler
Figlin
Filehne
Filene
Filler
Fine
Fingerhut
Fink
Finkdorf
Finke
Finkel
Finkelstein (dealing in diamonds)
Finkenfeld
Finkerfeld
Finkheim
Finkhof
Finn
Finzi
Firestone
Fisch
Fischbein
Fischel
Fischer
Fischman
Fiscl
Fishkin
Fishkind
Fishman
Flacksman
Flaks
Flasch
Flaschin
Flax
Flaxman
Fleischer
Fleischhaker
Fleischhauer
Fleischman
Flesch
Flexner
Florscheim
Florsheim
Floss
Flosser
Fogel
Fogelbaum
Fogelman
Fogelsang
Fogelsdorf
Fogelson
Fogelstein
Fonseca
Forman
Forscheim
Fortel
Forti
Fradkin
Fraime
Fram
Frank
Frankel
Frankfurter
Frayda
Freeman
Freilach
Freilich
Frenkel
Freud
Freudenberg
Freudenfeld
Freudenfels
Freudenheim
Freudenreich
Freudenstein
Freudenthal
Freudman
Fried
Friedel
Friedenheim
Friedenson
Friedenstein
Friedenthal
Frieder
Friedheim
Friedjung
Friedländ
Friedland
Friedlich
Friedman
Friedson
Friedwald
Frohlich
Froike
Froikin
Froim
Fromel
Fromer
Fromkin
Fromm
Frommer
Frosch
Fruma
Fuchs
Fudim
Fudm
Fudym
Fuld
Funk
Furrier
Futorian
Futterman
Gabbai
Gabel
Gabler
Gad
Gada
Gaffen
Galinsky
Galpern
Gam
Gamliel
Gamoran
Gans
Garfinkel
Garfunkel (dealings with diamonds)
Garland
Garmaize
Gartenhaus
Gaster
Gedaliah
Geduld
Geffen
Geffner
Geiger
Gelbart
Gelber
Gelfman
Geller
Gellman
Gendel
Gerber
Gersh
Gershman
Gershom
Gershon
Gershovitz
Gerson
Gerstein
Gerstner
Gertz
Getz
Getzel
Getzl
Gewirtz
Gewirtzman
Giblichman
Giesser
Gilah
Gilden
Gilman
Gimbel
Gimpel
Gingold
Ginsburg
Ginzberg
Giora
Gittel
Gittelmacher
Gittelman
Gittelsohn
Gittelson
Gitzok
Glass
Glassman
Glatzer
Glazer
Glick
Glickberg
Glickin
Glickman
Glicksberg
Glickselig
Glicksman
Glickstein
Glickstern
Gluck
Gluckenspiegel
Gnendel
Goetzl
Goiten
Golan
Gold
Goldbart
Goldbaum
Goldberg
Goldberger
Goldblatt
Goldblitt
Goldblum
Goldbrunn
Golde
Golden
Goldenbaum
Goldenberg
Goldenthal
Goldfarb
Goldfeder
Goldfish
Goldfluss
Goldhaber
Goldhammer
Goldheim
Goldhirsch
Goldich
Goldkorn
Goldkrantz
Goldkraut
Goldman
Goldmann
Goldmark
Goldner
Goldreich
Goldsand
Goldscheider
Goldschild
Goldschlag
Goldschmidt
Goldsmith
Goldstadt
Goldstaub
Goldstein
Goldstern
Goldstrand
Goldstrom
Goldzweig
Golomb
Goltz
Goltzer
Goltzman
Golub
Gompers
Gompertz
Goodman
Gordon (also used by many Gentiles, originally a Gentile name)
Goren
Gorenstein
Gorfinkel
Goronchik
Gorwitz
Gottesman
Gottinger
Gottlieb
Gottstein
Gotze
Gougenheim
Gould
Goveh
Grabber
Graiver
Granot
Granovsky
Gratz
Graubart
Green
Greenberg
Greene
Greenhut
Greenleaf
Greenspan
Greenspun
Greenstein
Greenstone
Grinberg
Grobtuch
Gross
Grossbart
Grossinger
Grossman
Grozovsky
Gruenbaum
Guberman
Guckenheim
Guggenheim
Guggenheimer
Gumbeiner
Gumpel
Gumpertz
Gumprecht
Gunzburg
Gunzelmann
Gur
Gurion
Gurovitz
Gurvich
Gute
Gutein
Gutfeld
Gutfreund
Gutmacher
Gutman
Gutreich
Gutstein
Gutter
Gutterman
Guttman
Haare
Haas
Haber
Habib
Hadash
Hadassah
Haffkin
Haganah
Hahn
Hait
Halafta
Halevi
Halevy
Halfan
Halper
Halperin
Halprin
Hamashbir
Hammerstein
Hananel
Hananiah
Handel
Handwerger
Handwerker
Hankin
Hanoch
Hardt
Harif
Harpaz
Harris (also used by some Gentiles)
Hart (also used by some Gentiles)
Hartig
Hartman (also used by some Gentiles)
Hartog
Hartwick
Hartwig
Harz
Haspel
Hassan
Hatzkel
Hauer
Havah
Havkin
Hayt
Hayyah
Hayyim
Hazan
Hedvah
Hefter
Heifetz
Heilbron
Heilbronner
Heilbrun
Heilpern
Heilprin
Heilprun
Heiman
Heine
Helfgott
Heller
Hellman
Helpern
Hendel
Henkin
Hersch
Herschel
Herschfus
Herschson
Herschstein
Hersh
Hershdorfer
Herskowitz
Herstein
Hertzman
Hertzmark
Herz
Herzbach
Herzberg
Herzbrunn
Herzfeld
Herzl
Herzlia
Herzog
Heskel
Heuer
Heyman
Hezekiah
Hickman
Higger
Hildesheim
Hillel (Hillel is also the name for the Jewish center on college campuses)
Hillman
Himmelfarb
Hinda
Hindes
Hindin
Hirsch
Hirschbaum
Hirschberg
Hirschberger
Hirschbruk
Hirschburg
Hirschfeld
Hirschfield
Hirschhaut
Hirschhorn
Hirschkopf
Hirschkorn
Hirschler
Hirschman
Hirschthal
Hirschwald
Hirsh
Hirz
Hirzh
Hirzhman
Hite
Hittelmacher
Hode
Hodel
Hodes
Hodesmann
Hodi
Hoffman (also used by Gentiles)
Hofstadter
Holtz
Holtzer
Holz
Holzer
Holzman
Hoos
Horin
Horn
Hornstein
Hornthal
Horowitz
Horre
Horwitz
Houseman
Huberman
Hudel
Hyman
Hymen
Hyrcanos
Ibn
Ichel
Idelson
Ifland
Ignatz
Ilan
Imber
Ingber
Irving
Isaac
Isaacsohn
Isaacson
Isaakovitch
Isak
Ishmael
Isidore
Israel
Israelin
Isril
Isser
Isserl
Isserles
Isserlin
Itkin
Itts
Itzhaki
Itzhakin
Itzig
Itzik
Itzkovitz
Itzl
Jacob
Jacobin
Jacobsen
Jacobson
Jaffe
Jaffin
Jastrow
Javitz
Jehoshaphat
Jellenik
Jellin
Jellinik
Jephthah
Jerusalimsky
Jessel
Jesselman
Jewison
Jochanan
Joffin
Joske
Judah
Judel
Julius
Jurnove
Kabakoff
Kacev
Kaciff
Kadar
Kadoorie
Kadury
Kafka
Kagan
Kaganoff
Kahane
Kahn
Kaiserman
Kalisch
Kalischer
Kalman
Kalonymos
Kaluzna
Kamin
Kaminetzsky
Kamins
Kammerstein
Kane–Cohen
Kansi
Kantor
Kapke
Kaplan
Karelitz
Karlin
Karliner
Karlinsky
Karlman
Kartagener
Kashdan
Kaskel
Kaspi
Kassirer (Yiddish for Cash)
Katz
Katzenellenbogen
Katzenstein
Katzer
Katziff
Katzin (rich)
Katzman
Katzoff
Katzovitz
Kaufman
Kavinoky
Kavka
Kavner
Kawka
Kay
Kaye
Kayla
Kazan
Kazhdan
Kedoshim
Kele
Kelman
Kelpfish
Kemmelman
Kemp
Kempenich
Kemper
Kempler
Kesef
Kestenbaum
Kevod
Kibalti
Kibaltic
Kimchi
Kimmelman
Kirchen
Kirchstein
Kirmeyer
Kirsch
Kirschdorf
Kirsche
Kirschenbaum
Kirschenberg
Kirschenblatt
Kirschenzweig
Kirschheim
Kirschner
Kirstein
Kirsten
Kirzner
Kisch
Kisselevich
Kissinger
Kissner
Kitay
Kivel
Klapholtz
Klass
Klausner
Kleban
Klein
Kleinman
Kleinsinger
Klinger
Klippfisch
Klopman
Kluger
Klugman
Knesset
Kobel
Kobrin
Kochabi
Kodesh
Koenig
Koenigsberg
Kofman
Kogan
Kogen
Kohanim
Kohen–Cohen
Kohlberg
Kohn–Cohen
Kohut
Kojeteiner
Kokhba
Kolatch
Kolben
Kolitz
Kolodkin
Kolodny
Kompert
Kone–Cohen
Konotopsky
Kopel
Kopelman
Kopeloff
Kopelovitch
Kopke
Koppel
Koppelman
Korentayer
Korf
Korff
Korn
Kornberg
Kornfeld
Kornfield
Korngold
Kornreich
Korshak
Koshes
Koslowsky
Kossowsky
Kotelschik
Kotlar
Kovalsky
Kovarsky
Kozin
Kraines
Krainin
Kramer
Krasny
Kratchmer
Kraus
Kraushaar
Krauskopf
Krauss
Kreindel
Kreine
Krensky
Kretske
Kretskes
Krichevsky
Krieger, Kriegman (This name is also used by Gentiles)
Kripke
Krischer
Krochmal
Kronish
Krulewitz
Krumbein
Krupnick
Kuhn–Cohen
Kulefsky
Kulikowsky
Kulp
Kumpert
Kupietz
Kuppenheim
Kurtz
Kus
Kushner
Kusiel
Kusmann
Kutner
Kutoff
Kuznitsky
Kwilecki
Löw
Lachman
Ladany
Laffer
Lagover
Lakin
Lamdan
Lamech
Landau
Landman
Lang
Langsam
Lansky
Lanzner
Lapidus
Lapin
Lapman
Lasar
Lash
Lasker
Laskov
Laskowitz
Lautenberg
LaVine
Lawentman
Layb
Lazarowitch
Lazarus
Leah
Leahy
Lebeau
Lebedoff
Leblang
Lebovitch
Lebow
Lebowitz
Leder
Lederer
Leeser
Leff
Lehman (money lender)
Lehner
Lehrer
Leibowitz
Lekach
Lekachman
Lemberger
Leml
Lemlin
Lempert
Lenchitzky
lending business)
Leno
Lenoff
Leorekh
Lepavsky
Lepretre
Lerner
Leser
Lev
Levandula
Levenson
Levey
Levi (Exclusively Jewish, including all variations
Levigne
Levin
LeVine
Levine
Levinsky/i
Levinstein
Levinthal
Levitan/sky or ski
Levitch
Levite
Levitt
Levitz
Levy
Lewin
Lewis
Leyisrael
Leyser
Liba
Libschitz
Licht
Lichtenberg
Lichtenfeld
Lichterman
Lichtman
Lichtzer
Lieb
Lieberman
Liebman
Liebowitz
Lifschitz
Lifshitz
Ligorner
Lilienthal
Linetsky
Linker
Lipa
Lipes
Lipis
Lipkin
Lipman
Lipschitz
Lipschuetz
Lipsky
Lis
Lisagor
Liss
Litant
Litaur
Litman
Littauer
Littman
Litvak
Litwack
Litwin
Locker
Loeb
Loetstein
Lome
Long
Lopata
Lopatnik
Lopatnikov
Lopez
Lorge
Lorig
Lorsch
Lotstein
Lowenbraun
Lowenstein
Lowitz
Luban
Lubar
Lubarsky
Lubin
Lubowitz
Ludwig
Luepschuetz
Lugner
Lukatzsky
Lunz
Luria
Lurie
Lurje
Lustig
Lutz
Luzzati
Luzzato
Lysagora
Maccabi
Macht
Magid
Magida
Magidson
Magit
Magtaz
Mahalalel
Mahler
Maimon
Maites
Maitin
Maizlish
Malachi
Malawsky
Malbim
Malech
Malev
Malevsky
Malin
Malkah
Malkes
Malkiel
Malkin
Malkinson
Malkoff
Malkov
Mall
Malter
Maltin
Manba
Mandel
Mandelbaum
Mandelblum
Mandelbrodt
Mandelbrot
Mandelman
Mandelstam
Mandelstamm
Mandelsuss
Manewith
Manewitz
Maniowitz
Manisch
Manischewitz
Manishen
Mankovsky
Mankuta
Mann
Mannheim
Mannish
Mannsky
Manoah
Mapu
Maram
Marans
Marantz
Marburg
Marcuse
Maremont
Margalit
Marganit
Margolin
Margolioth
Margolis
Margolouth
Marguiles
Margules
Margulies
Margulis
Marhuc
Markowitz
Marks
Marmelstein
Marpurch
Marpurg
Marshak
Marx
Mashbir
Mashbitz
Mashgiah
Maslin
Mass
Matanky
Mattathias
Mattis
Mattisoff
Mattison
Mattityahu
Mattiyahu
Mautner
May
Mayefsky
Mayer
Maymin
Maza
Mazal
Mazur
Meckler
Medinah
Meer
Meersand
Mehler
Mehlman
Meir
Meisel
Meislish
Meisterlin
Meites
Meitin
Melamed
Melber
Melezin
Mellitz
Melnick
Melnikoff
Meltsner
Meltz
Meltzer
Melzner
Menachem
Menachim
Menaheim
Menahem
Menaker
Menasche
Menba
Menche
Menchen
Mendel
Mendelberg
Mendelheim
Mendelovitch
Mendelovitz
Mendelsberg
Mendelsohn
Mendelson
Mendelssohn
Mendheim
Mendthal
Menke
Menken
Menkin
Menlin
Menuchin
Menuhah
Menuhin
Menz
Merman
Merr
Merrick
Mervitz
Meslin
Messenger
Metchik
Metz
Metzger
Metzia
Mevaser
Meyer
Meyerfeld
Meyerhardt
Meyerheim
Meyeroff
Meyers
Meyersberg
Meyersicht
Meyerstein
Michel
Mihály
Milgrom
Milhaud
Miller
Millman
Milstein
Milton
Minc
Mince
Mindel
Minkche
Minkovsky
Minne
Minowitz
Mintz
Miriam
Mirman
Mirsky
Mirvis
Mishkin
Mishnah
Mizera
Mlotok
Model
Mogilner
Mohel
Molotok
Monsky
Montagu
Montalban
Montefiore (disambiguation)
Morah
Moran
Mordecai
Moreh
Morenu
Morgenstern
Morgenthau
Moritz
Morpurgo
Mosak 
Moscheles
Moses
Moshe
Moshia
Moskowitz
Moss
Mosse
Motche
Moteff
Motel
Motele
Motew
Motke
Motlin
Motz
Motzkin
Mozak
Muchnik
Mukel
Munves
Munz
Mytofsky
Mytosky
Mytowsky
Nachman
Nadel
Naftalin
Naftulin
Naftulis
Nagel
Nager
Nahman
Nahum
Naiman
Naimon
Najmark
Namir
Namslau
Naparstek
Naphtali
Nardi
Narkiss
Narudetzki
Nasati
Nasatir
Nash
Nashelka
Nass
Natati
Nathan
Nathaniel
Nathanson
Naymark
Neeman
Nehamah
Nehemiah
Nehunyah
Neiger
Nelkin
Nemirovsky
Nerenberg
Netzky
Neumark
Neviaser
Nevler
Newmark
Nierenstein
Nili
Nissan
Nissen
Nissenbaum
Nissenfeld
Nissenholtz
Nissim
Novak
Novick
Nuger
Nussbaum
Oberlander
Ochakoff
Ochs
Ochsenschwantz
Oder
Oettinger
Ofen
Offen
Ohringer
Okner
Okun
Olshansky
Onixt
Oppenheim
Oppenheimer
Or
Orbach
Ore
Oren
Orenstamm
Orenstein
Orenthal
Orke
Orkin
Orlansky
Orlik
Orlinsky
Ornstein
Oron
Orun
Oshinsky
Osina
Osinsky
Osterweil
Ostrow
Ostrower
Ottensosser
Ovosky
Ozarovsky
Pacifico
Packer
Pailet
Paiser
Panet
Papernick
Papiermeister
Papirnyi
Pappenheim
Parchi
Parness
Pasch
Pasternack
Patinka
Patinkin
Pauker
Pearl
Pearlman
Pechenik
Peiman
Peiser
Pekarsky
Peled
Pelles
Pelofsky
Penner
Perachiah
Perah
Perelman
Peres
Pergament
Perles
Perlin
Perlman
Perlmutter
Perlow
Perlowsky
Perlstein
Perlzweig
Persky
Pervin
Peshe
Peshke
Peshkin
Pessel
Pevsner
Pfaltzer
Pforzheim
Pianko
Pick
Pikelny
Pilch
Pinchofsky
Pinchuk
Pines
Pinhas
Pinke
Pinkhas
Pinner
Pinsk
Pinsker
Pinsky
Piser
Pizer
Plisken
Plotkin
Plotnick
Podoloff
Podolov
Podolsky
Polier
Politzer
Polka
Pollack
Pollock
Polski
Polster
Pomis
Poneviaser
Popp
Popper
Poppers
Porat
Porath
Portnoy
Portugal
Posner
Potashnik
Poticha
Potok
Prensky
Prenzlau
Presch
Presser
Primack
Pringsheim
Prinz
Pritikin
Prochownik
Proskauer
Pruzansky
Pugatch
Rödelheim
Rabad
Rabak
Rabb
Rabbi
Rabin
Rabinovitch
Rabinowitz
Rackofsky
Rackover
Racoosin
Racusen
Racusin
Radzik
Rafael
Rahamin
Rakh
Rakowsky
Rakusin
Ralbag
Rambaum
Raphael
Raphan
Rappaport
Rashal
Rashi
Raskin
Rasofsky
Rathenau
Ratner
Rauchwerker
Ravidovitch
Rawitz
Rayzel
Razumny
Rebhuhn
Rebhun
Redstone
Reese
Regensberg
Regensburg
Reich
Reiche
Reichel
Reichelson
Reichenbaum
Reichenheim
Reichenthal
Reichman
Reichner
Reichstein
Reifman
Reines
Reis
Reisen
Reiss
Reiter
Reitza
Reitzes
Rele
Reles
Remba
Rembo
Renah
Rephun
Resh
Resnick
Reuben
Reuven
Reysel
Riback
Ribalow
Ribeisen
Ribicoff
Ribnick
Richter
Ridker
Ries
Riese
Rifkin
Rifkind
Rimland
Ringel
Ringlet
Rise
Rivke
Rivkes
Rivki
Rivkin
Rivkind
Rivlin
Roback
Rockoff
Rofe
Rofeh
Rogoff
Rogov
Rogover
Rogovsky
Rogow
Roman
Rose
Rosen
Rosenbach
Rosenbaum
Rosenberg
Rosenblatt
Rosenblith
Rosenblum
Rosenbusch
Rosendorf
Rosendorn
Rosenfarb
Rosenfeld
Rosenfrucht
Rosengarten
Rosenhaft
Rosenhain
Rosenhaus
Rosenheim
Rosenkrantz
Rosenkwit
Rosenmann
Rosenschein
Rosenstamm
Rosenstein
Rosenstern
Rosenstock
Rosenstrauch
Rosenstrauss
Rosenthal
Rosenwald
Rosenwasser
Rosenwein
Rosenzweig
Rosh
Roskin
Rosmarin
Rosow
Rosshaelter
Rossi
Rossof
Rossovsky
Rostholder
Roth
Rothbart
Rothberg
Rothenberg
Rothman
Rothschild
Rothstein
Routenstein
Rovner
Roytbarg
Rubashov
Rubel
Rubenchick
Rubenstein
Rubenzik
Rubin
Rubinfeld
Rubinger
Rubinstein
Ruchames
Ruffer
Rush
Rushnevsky
Ruskin
Ruttman
Rymartz
Rymer
Ryter
Sacerdote
Sachs
Sahl
Saks
Salaman
Salander
Salant
Salanter
Salida
Salinger
Salmen
Salmon
Salomon
Salpeter
Salzman
Sameth
Samter
Samuel
Sandak
Sandek
Sanditen
Sanvil
Saperstein (deals with sapphire)
Saphir (deals with sapphire)
Sapoznik
Saran
Sarassohn
Sarfatti
Sason
Sasportas
Sassoon
Satz
Saunders
Savit
Savitt
Savitz
Savitzky
Schach
Schachtel
Schaffer
Schaffner
Schalit
Scharf
Scharfman
Scharfstein
Schatz
Schatzmann
Schauer
Schayer
Schechter
Scheier
Schein
Scheinberg
Scheinberger
Scheinfeld
Scheinman
Schemlke
Schen
Schenberg
Schenberger
Schenfeld
Schenman
Scher
Scherer
Schertzer
Scheuer
Schick
Schiff
Schimmel
Schindler
Schinkel
Schlagbaum
Schlampps
Schlamps
Schlechter
Schleh
Schleifer
Schlesinger
Schloss
Schlossberg
Schlossman
Schmaltz
Schmelkin
Schmukler
Schmulke
Schnaittacher
Schneebalg
Schneider (some Gentiles use this name)
Schnell
Schnitman
Schochet
Schoenteil
Schonbrunn
Schorr
Schram
Schramm
Schreiber
Schreier
Schreiner
Schreter
Schrift
Schulhof
Schulman
Schulsinger
Schultz
Schupack
Schupakevitch
Schwab
Schwartz
Schwartzbart
Schwartzberg
Schwartzchild
Schwartzenberg
Schwartzman
Schwarz
Schwarzschild
Schweid
Schwersensky
Sculsinger
Scwartzen
Seagal
Seckel
Seckl
Sedlis
Sefansky
Seff
Segal
Segalowitch
Segalowitz
Segan
Seidman
Seidner
Seigal
Seigel
Seiler
Seixas
Selda
Selde
Seldes
Seldin
Seldis
Selig
Seligman
Selik
Seltzer
Senelnick
Sered
Sertels
Sexton
Shabad
Shabbetai
Shaffer
Shafran
Shahar
Shaliah
Shalom
Shames
Shandalov
Shaphat
Shapiro
Sharer
Sharett
Sharf
Sharfman
Sharlott
Shatach
Shatsky
Shatz
Shaul
Shayna
Shayndel
Shazar
Shelomo (Solomon)
Shemo
Shephatiah
Sherer
Shereshefsky
Sherman
Shertok
Sheva
Shevin
Shick
Shifra
Shifrin
Shigon
Shik
Shikolnik
Shimke
Shimme
Shimmel
Shimon
Shimshelevich
Shimshon
Shkolnik
Shlensky
Shlomit
Shlomo (Solomon)
Shlonsky
Shmelke
Shmuel
Shmulik
Shnayer
Shnitke
Shoenkind
Shohet
Sholk
Shor
Shoshan
Shprinzel
Shteyn
Shtull
Shub
Shuldine
Shulruf
Shulvass
Shulweis
Sickel
Sidelko
Sidney
Siedenfaden
Siegal
Siegbert
Siegel
Siegelman
Siegfried
Sigismund
Sigmund
Silber
Silberberg
Silberman
Silver
Silverberg (mountain of silver)
Silverman
Silvermintz (name of one in the money
Silvers
Silverstein (jeweler)
Simeon
Simhah
Simkin
Simmon
Simmons
Simms
Simon
Simonsky
Singer
Sinilnik
Sinykin
Sirkes
Sirkin
Sirota
Sivitz
Sklar
Skolnik
Skora
Skudin
Skurnik
Skyer
Sladovsky
Slava
Slavin
Slepin
Sliva
Sloma
Slonimsky
Slova
Slovin
Slutzky
Sluva
Smilansky
Smoler
Smorgansky
Sobol
Sofar
Sofer
Sokol
Sokoloff
Sokolow
Sokolowsky
Sokolsky
Solarz
Solinger
Sollender
Solodar
Solomon
Soloveichik
Soref
Sorke
Sorkin
Soroka
Sorotzkin
Sourkes
Spanier
Spear
Spector
Speishandler
Spelling
Spellman
Sperling
Spero
Spett
Speyer
Spiegel
Spiegler
Spielberg
Spier
Spilky
Spira
Spire
Spiro
Spitalny
Spitz
Spitzer
Spivak
Sprai
Springer
Sprinze
Spritzer
Srol
Srul
Srulik
Sruloff
Stamm
Stampfer
Stark
Starkman
Stawitsky
Stein (exclusively Jewish)
Steinberg
Steinberger
Steinem
Steiner
Steinitz
Stellmacher
Stendal
Stern
Sternberg
Sternin
Steuer
Sticker
Stier
Stoller
Stolper
Storch
Storm
Strahl
Strashun
Strauss (used by some Gentiles)
Strikman
Strizower
Stroh
Sturm
Sudnovsky
Sukenik
Sulz
Sulzbach
Sulzberg
Susskind
Sussman
Svirsky
Swibel
Synikin
Szpir
Szrift
Térine
Tabachnik
Tabor
Tadlis
Tahlifa
Taksen 
Talesnick
Talisman
Talisnick
Talmach
Talmadge
Tamar
Tamara
Tamari
Tamarkin
Tambor
Tandler
Tannenbaum
Tanzer
Taradash
Targ
Targovetsky
Targow
Targownik
Tarler
Tarr
Tarshish
Tartakover
Taub
Taube
Tauber
Taxin
Tcherikover
Tchernowitz
Tehiya
Teibel
Teig
Teigman
Teitelbaum
Teller
Temkin
Tendler
Tene
Tenenbaum
Teomim
Teplitz
Tessler
Tewel
Tewele
Teybel
Tibbon
Ticktin
Tikvah
Tischler
Tobias
Tolmach
Tomim
Toporek
Touro
Tov
Tovah
Tovim
Trèves
Trachtenberg
Trainin
Trana
Trandel
Trattner
Trefus
Treindel
Treine
Treinel
Treves
Trevis
Tribas
Trilling
Trillinger
Tringler
Trivash
Trock
Trubnick
Tuchman
Tulman
Tunik
Turbin
Turetz
Turetzky
Turoff
Turofsky
Turov
Turover
Turowitz
Tuvia
Tuviah
Twersky
Tygel
Tzabok
Tzahal
Tzarfat
Tzchernowitz
Tzedek
Tzedekah
Tzevi
Tzibbur
Tzion
tzion
Tzipor
Tzipporah
Tzirel
Tziyonah
Tzukerman
Tzur
Tzvah
Tzvi
Uchitel
Udelevsky
Udell
Ulman
Ulrich
Umelitz
Ungar
Unger
Unna
Urbach
Urevich
Uri
Ushpiz
Uziel
Uzziah
Uzziel
Valk
Vardah
Vardimon
Vardina
Vardit
Varon
Veinberg
Veivelman
Veivis
Velikoff
Velikov
Velikovsky
Verbin
Vered
Vidal
Vifs
Vigder
Vigdorchik
Vigdorowitz
Vigoda
Vis
Viscl
Vital
Vitkin
Vivant
Vivanti
Vivas
Vivelman
Vives
Vivis
Vivs
Vogel
Voorsanger
Vromel
Wachtel
Wahl (This name is also used by some Gentiles)
Wahrman
Waldenburg
Walfish
Walk
Walker
Wallach
Wallack
Wallerstein
Wallich
Wallik
Wank
Wapner
Warberg
Warburg
Warnik
Wartel
Wasserman
Wasserstein
Waxman
Waxstein
Weber
Wechsler
Weckler
Weil
Weile
Weiler
Weill
Wein
Weinberg
Weinberger
Weiner
Weinglass
Weinlaub
Weinles
Weinreb
Weinreich
Weinstein
Weintraub
Weisbart
Weisberg
Weisberger
Weisel
Weiss
Weissmann
Weisz
Weitz
Weizman
Welsch
Werben
Werbin
Wernik
Wertheim
Wertheimer
Westheimer
Wetzlar
Wexler
Wieder
Wiederman
Wigodar
Wigodney
Wilk
Windner
Winkler
Winnick
Winokur
Winternitz
Wita
Witkin
Wittenberg
Wloch
Wolf
Wolfberg
Wolfenberg
Wolfenfeld
Wolfenstein
Wolfenthal
Wolfheim
Wolfinger
Wolfish
Wolfsfeld
Wolfshaut
Wolfsheimer
Wolfsohn
Wolfson
Wolk
Wollman
Wolper
Woskoboinik
Wygoda
Yaakov (variation of Jacob)
Yablunsky
Yafeh
Yaffah
Yaffe
Yaffin
Yakhne
Yakir
Yakobl (variation of Jacob)
Yakof (variation of Jacob)
Yakofman (variation of Jacob)
Yakov (variation of Jacob)
Yakovman (variation of Jacob)
Yale
Yamin
Yampol
Yampolsky
Yankel
Yankelowitz
Yarchi
Yareah
Yarmak
Yatkeman
Yavetz
Yechiel
Yedidya
Yedidyah
Yehezkel
Yehi
Yehiel
Yehielchik
Yehieli
Yehuda
Yekel
Yekusiel
Yekutiel
Yellen
Yellin
Yellinik
Yente
Yentlin
Yerahmiel
Yesse
Yishtabach
Yisrael
Yitkin
Yitzhak
Yoelberg
Yoelsdorf
Yoelson
Yoetz
Yokel
Yolleck
Yollenberg
Yolles
Yos
Yosef
Yosel
Yosi
Yoske
Yudke
Yudko
Yukel
Z'fansky
Zackheim
Zadok
Zager
Zahav
Zaitz
Zakai
Zakkai
Zaks
Zalkin
Zalman
Zamattison
Zangwill
Zarchin
Zaret
Zaretsky
Zarfatti
Zaslavsky
Zavill
Zechariah
Zeckendorf
Zederbaum
Zeev
Zeevy
Zegman
Zehavah
Zehavit
Zehuva
Zeideman
Zeidler
Zeidner
Zeitel
Zeitlin
Zeitman
Zeitz
Zekl
Zelda
Zelde
Zeldes
Zeldin
Zeleznikov
Zelig
Zeliger
Zelighaus
Zeligsberg
Zeligsheim
Zeligstein
Zelik
Zelikovitz
Zelinger
Zemach
Zerobnick
Zertel
Zev
Zevin
Zfass
Zfassman
Ziegel
Ziegelman
Ziegler
Ziff
Zilber
Zimbalist
Zimmerman
Zimmet
Zimring
Zinneman
Zipperstein
Zipporah
Zirelsohn
Zitnik
Zlate
Zlatkin
Zlotkin
Zlotnick
Zloty
Zmira
Zoe
Zohar
Zokovsky
Zolotar
Zorach
Zoref
Zucker
Zuckerman
Zunder
Zunz
Zupnick
Zvi
Zweibel
Zweig
Zwibel
Zwillenberg
Zwirn
